目次
1. 平面上の曲線, 空間内の曲線
§1. 曲線の概念 1
§2. 平面曲線 3
§3. 平面曲線に関する大域的定理 13
§4. 空間曲線 23
§5. 空間曲線に関する大域的結果 31
2. 空間内の曲面の小域的理論
§1. 空間内の曲面の概念 41
§2. 基本形式と曲率 47
§3. 実例について基本形式, 曲率の計算 62
§4. 正規直交標構を使う方法 69
§5. 2変数の外微分形式 74
§6. 外微分形式を使う方法 80
3. 曲面上の幾何
§1. 曲面上のRiemann計量 86
§2. 曲面の構造方程式 90
§3. ベクトル場 97
§4. 共変微分と平行移動 102
§5. 地線 107
§6. 最短線としての測地線 115
Gauss-Bonnet の定理
§1. 外微分形式の積分 122
§2. Gauss-Bonnet の定理 (領域の場合) 128
§3. Gauss-Bonnetの定理 (閉曲面の場合) 135
5. 極小曲面
§1. 平均曲率と極小曲面 147
§2. 極小曲面の例 150
§3. 等温座標系 155
§4. Weierstrass-Enneperの表現 159
§5. 随伴極小曲面 166
§6. 極小曲面の曲率 168
§7. Gaussの球面表示 170
補遺 173
問題解答 175
あとがき 200
索引 205