第1章 数の表現と誤差 1
第2章 桁落ちに気をつけよう (その1) 8
第3章 桁落ちに気をつけよう (その2) 14
1. “式の値が0に近い”とは 14
2. 多数の数を加えるときに注意すべきこと 15
第4章 たった1回だけの計算なんて 20
1. 刻みを変えて計算することの効用 21
2. 計算桁数を変えて計算することの効用 24
第5章 逆行列よさようなら 26
1. Gauss-Jordan の掃出法 26
2. LU分解 27
第6章 単位と次元 33
1. 国際単位系(SI) 33
2. 数値計算と次元 35
第7章 数値積分法——台形則を使いこなすには 40
1. 基本的な性質 41
2. 高精度公式の導出 42
3. 不連続点があればそこで分割せよ 43
4. 端点の特異性は変数変換で除け 45
5 . 周期関数に対する台形則 47
6 . 無限積分に対する台形則 47
7. 万能変数変換 49
8. 多重積分 50
第8章 数値微分法—打切り誤差と丸め誤差の闘い 52
1. 数値微分の"刻み” 52
2. 数値微分の加速 55
第9章 Newton法 59
1. 公式 59
2. 収束性 60
3. どうやって計算を終了するか 60
4. どうやって計算を開始するか 61
5. 導関数の計算 62
6. 計算例 64
第10章 複素数の計算 68
1. 複素数の表現 68
2. 複素数の演算 71
第11章 代数方程式 73
1. 全般的な注意 73
2. 減次 75
3. 平野法 75
4 . すべての解を同時に求める連立法 77
5. 誤差の見積もり 80g
6. 連立法の数値例 81
第 12 章 常微分方程式の初期値問題 88
1 . 常微分方程式の初期値問題 88
2. Euler 90
3.Euler法で満足するな 92
4.種々の高精度公式 94
5 . 刻み幅と次数の適応制御 95
6. 練習用例題 96
第13章 数値計算の手間の理論と実際 99
1. 多項式, 単項式の計算 100
2. 線形計算 101
3.フーリエ変換 103
第 14 章 数値計算の中の非数値計算 104
第15章 補間(内挿) 109
1.補間 109
2. 多項式補間 111
3. いくつかの例 112
第16章 雲形定規とスプライン――続補間 116
1. 雲形定規的補間 116
2. スプライン的補間 119
第 17 章 刻みは細かければ良いというものではない
偏微分方程式I (拡散方程式) 123
1. 陽的解法公式 124
2. 陰的解法公式 128
第18章 偏微分方程式ⅡI (楕円型方程式) 130
第19章 数列の収束の速度 134
1. 収束の速さの分類 134
2. 数列の収束の例 137
第20章 数列の収束の加速 142
1 . Romberg-Richardson 法 142
2 Aitken法 143
3. 算法 147
第21章 中間変数の活用 148
1. 中間変数の導入 148
2. 偏導関数の計算 150
第22章 固有値の計算 153
1. 固有値計算のための部品 154
2. 固有値問題の解きやすさ 156
第23章 モンテカルロ法 158
1. 数値積分 158
2. 偏微分方程式 162
数値計算関係学界・業界事情“あとがき”にかえて 165
1. 数値計算関係の学会, 雑誌など 165
2. 数値計算の教育 166
3. 産業としての数値計算 167
参考文献 169