目次
はじめに
第1章 数の表現 1
1.1 浮動小数点数 1
1.2 浮動小数点数の演算 6
第2章 連立一次方程式と行列の分解 9
2.1 連立一次方程式とクラメールの公式 9
2.2 エルミート行列と実対称行列 13
2.3 優対角行列と既約行列 19
2.4 ガウスの消去法 22
2.5 LU分解とコレスキー分解 28
2.6 一般の場合のLU分解 35
2.7 QR分解: 39
2.8 シューア分解 44
第3章 連立一次方程式と行列のノルム 48
3.1 ベクトルのノルム 48
3.2 行列のノルム 55
3.3 定常反復法 65
3.4 安定性と条件数 72
第4章 非線形方程式 79
4.1 C 級関数とテイラーの定理 79
4.2 二分法 82
4.3 反復法と不動点定理 84
4.4 ベクトル値関数の微分 93
4.5 多変数の反復法 98
第5章 固有値問題 108
5.1 固有値の包み込み 108
5.2 乗法と逆霖乗法 113
5.3 QR法 117
第6章 関数近似 124
6.1 ノルム空間 124
6.2 ワイエルシュトラスの近似定理 134
6.3 最良近似多項式 141
6.4 最小自乗近似多項式と内積空間 149
6.5 直交多項式 154
第7章 補間と積分 161
7.1 補間多項式 161
7.2 区分的多項式補間 169
7.3 スプライン補間 177
7.4 ニュートンコーツ積分公式 185
7.5 周期関数と複合台形則 195
7.6 ガウス型積分公式 204
第8章 常微分方程式の初期値問題 209
8.1 微分方程式と基本定理 209
8.2 離散変数法の例 216
8.3 一段法 221
8.4 2段数のルンゲクッタ法の構成 226
8.5 一般のルンゲクッタ法 230
8.6 刻み幅の自動調節 240
8.7 絶対安定領域と硬い問題 244
第9章 連立一次方程式とクリロフ部分空間 253
9.1 共役勾配法 253
9.2 収束の速さと前処理 261
問題の略解 269
参考書 284
記号一覧 286
索引 287
人名表 291