1 数値計算における誤差
1.1 絶対誤差と相対誤差 1
1.2 丸めの誤差 1
1.3 桁落ち 2
1.4 打ち切り誤差 3
1.5 精度保証付き数値計算 4
演習問題 5
2 数値解析のための行列論
2.1 数値解析と行列 6
2.2 既約な行列 6
2.3 既約優対角行列 9
2.4 行列のべき乗 11
2.5 ペロン・フロベニウスの定理 13
2.6 L行列とM行列 19
2.7 行列の分解 23
演習問題 26
3 ノルム
3.1 ノルムの概念 28
3.2 ベクトルノルム 28
3.3 行列ノルム 31
3.4 補足 36
演習問題 37
4 連立1次方程式
4.1 数値解法の必要性 38
4.2 直接法 39
4.3 反復法 47
4.4 収束定理 49
4.5 共役勾配法 (CG法) 56
4.6 解の評価 58
4.7 解きにくい方程式 60
演習問題 63
5 単独非線形方程式
5.1 反復法 67
5.2 縮小写像の原理と収束定理 69
5.3 Newton法 72
5.4 Aitken の加速法と Steffensen の反復法 73
5.5 代数方程式の解法 78
演習問題 81
6 連立非線形方程式
6.1 反復法 84
6.2 縮小写像の原理 84
6.3 Newton 86
6.4 反復法の誤差解析 90
演習問題 95
7 行列の固有値問題
7.1 固有値と固有ベクトル 97
7.2 包含定理と摂動定理 98
7.3 累乗法 101
7.4 Jacob 102
7.5 Householder- Givens 106
7.6 QR 113
7.7 解の評価 117
演習問題 119
8 補間多項式と直交多項式
8.1 補間多項式 122
8.2 補間多項式の誤差 125
8.3 差分商の拡張 127
8.4 Hermite補間 130
8.5 スプライン補間 133
8.6 直交多項式 138
演習問題 143
9 数値積分
9.1 数値積分公式 146
9.2 Newton-Cotes公式 147
9.3 Newton-Cotes 公式の誤差 149
9.4 複合公式 153
9.5 Gauss 型積分公式 155
9.6 Euler-Maclaurin公式の誤差 158
9.7 Romberg積分法 162
演習問題 165
10 常微分方程式の初期値問題
10.1 数値解法と離散化誤差 167
10.2 Euler法 169
10.3 Runge-Kutta法 170
10.4 1段法の収束 174
10.5 Adams-Bashforth法 176
10.6 予測子修正子法 177
10.7 定数係数線形差分方程式 180
10.8 安定な公式と一般収束定理 183
10.9 不安定現象 185
10.10 高階常微分方程式 187
演習問題 190
11 差分法
11.1 導関数偏導関数の差分近似 192
11.2 常微分方程式の境界値問題 193
11.3 楕円型偏微分方程式の境界値問題 201
11.4 放物型方程式に対する初期-境界値問題 207
11.5 無条件安定な公式 211
11.6 補足(S-W近似とS-S近似) 213
演習問題 221
12 有限要素法
12.1 有限要素法の概要 224
12.2 常微分方程式への適用 226
12.3 偏微分方程式への適用 233
演習問題 239
付録
A Durand-Kerner-Aberth法とSmithの定理 241
B SOR法の収束に関する Ostrowski の定理 248
C Newton-Kantorovich の定理 250
D ミニ・マックス定理 253
E 定理7.6の証明補遺(lim A =Dの証明) 255
F 3重対角行列の固有値 257
G 定数係数線形同次差分方程式の一般解 260
参考文献 265
索引 268
演習問題の略解は, サイエンス社のホームページでご覧下さい。