第1章 社会調査とは 2
1-1 調査のイメージ 2
1-2 社会調査の対象 3
1-3 経験科学の方法と しての社会調査 4
1-3-1 経験科学と命題 4
1-3-2 経験的事実の観察 5
1-4 社会調査法を学ぶ意義 7
1-4-1 知識の生産者と して社会調査法を学ぶ意義 7
1-4-2 知識の消費者と して社会調査法を学ぶ意義 8
1-4-3 現代人の教養と しての社会調査法 9
1-5 事実発見と解釈 9
1-5-1 「知らなかったこと」と 「知られていなかったこと」 9
1-5-2 社会調査から「わかること」と 「わからないこと」 10
1-5-3 よい調査とは 13
1-5-4 社会調査と実践 13
1-6 社会調査の倫理 14
1-6-1 調査をする側とされる側との相互信頼 14
1-6-2 社会調査倫理綱領 15
1-6-3 個人情報の扱い 17
1-6-4 インフォームド・コンセント 19
第2章 調査を始める前に 課題の設定と基本的事項の理解 22
2-1 課題の設定 22
2-1-1 個人的関心 22
2-1-2 社会問題 23
2-1-3 学術的関心 23
2-1-4 実務上の必要 23
2-1-5 外的刺激による課題の選択 24
2-2 課題の明確化と概念規定 24
2-2-1 課題の明確化 24
2-2-2 概念と概念規定 25
2-2-3 概念の操作化 27
2-3 変数 31
2-3-1 量的変数と質的変数 31
2-3-2 量的変数と質的変数の相互変換 32
2-3-3 独立変数・従属変数・媒介変数 34
2-4 測定の水準と尺度の種類 34
2-4-1 名義尺度 35
2-4-2 順序/順位尺度 36
2-4-3 間隔尺度 36
2-4-4 比率尺度 37
第3章 測定尺度の作成 42
3-1 サーストン尺度 42
3-2 リッカート尺度 44
3-3 ガットマン尺度 49
3-4 SD尺度 55
3-5 複数項目による測定尺度 57
3-6 一次元尺度と多次元尺度 59
第4章 社会調査と科学的研究 64
4-1 科学的研究のプロセスと社会調査 64
4-2 経験的一般化から理論へ 66
4-2-1 経験的一般化 66
4-2-2 帰納法的推論の限界と経験的一般化 67
4-2-3 仮説演繹法 68
4-3 理論的関心と仮説の構成 70
4-3-1 実態調査と理論的関心に基づく調査 70
4-3-2 理論的関心と仮説 71
4-3-3 仮説を構成する 73
4-3-4 理論的仮説は2つ以上の変数で構成される 74
4-3-5 条件命題 75
4-3-6 要因のタイプと仮説の構成 79
4-3-7 多数の変数からなる仮説 81
4-3-8 仮説と予測 予見するために見る 83
4-4 仮説の検証 83
441 確証と反証 83
4-4-2 検証可能性 84
4-4-3 作業仮説による検証 85
第5章 調査の方法と計画 88
5-1 調査の方法― 広義の分類 88
5-1-1 標本調査法 89
5-1-2 事例調査法 89
5-1-3 量的調査法 97
5-1-4 質的調査法 98
5-1-5 社会調査の基本的4類型 100
5-2 データ収集の方法 103
5-2-1 観察 103
5-2-2 インタビュー 106
5-2-3 質問紙調査 110
第6章 調査票の設計 120
6-1 集計・分析方法に対応した調査票の設計 120
6-1-1 できあがりをイメージして, どのように分析するかを 先に決める 120
6-1-2 何を, どこまで明らかにしたいのか 121
6-1-3 明らかにしたいことと分析方法 123
6-2 調査項目と質問文の形態 126
6-2-1 フェイス・シート 126
6-2-2 中心的質問項目と周辺的質問項目 132
6-2-3 事実に関する質問と態度や知識に関する質問の区別 133
6-2-4 個人に関する質問と集団に関する質問の区別 133
6-2-5 一般的な見解への賛否を尋ねる質問と個人の見解を尋ねる 質問を区別 134
6-2-6 ワーディング 134
6-2-7 質問項目 の並びを工夫する 138
6-2-8 レイアウトを工夫する 139
6-2-9 スクリーニング質問 139
6-3 回答の形式 141
6-3-1 主要な回答形式 141
6-3-2 選択式と自由回答式の長所と短所? 148
6-4 コーディングの方法 149
641 プリ・コーディング 149
6-4-2 アフター・コーディング 150
6-4-3 再コード化 151
第7章 標本調査の考え方と標本抽出の方法 154
7-1 標本調査の考え方 154
7-1-1 母集団と標本集団 156
7-1-2 標本の抽出と標本誤差 157
7-1-3 標準偏差と標準誤差 159
7-1-4 平均値の誤差の推計と 区間推定 163
7-1-5 比率の誤差の推計と区間推定 165
7-1-6 必要標本数 168
7-2 標本抽出の方法 172
7-2-1 確率抽出法 172
7-2-2 非確率抽出法 187
7-3 社会調査における非標本誤差 195
7-3-1 誤った標本抽出による誤差 196
7-3-2 調査不能による誤差 196
7-3-3 調査員/インタビュアーの不正行為による誤差 197
7-3-4 虚偽の回答や誤記による誤差 197
7-3-5 調査票やインタビュー・ガイドの不備に起因する 誤差 197
7-3-6 コーディング・ミスや入力ミスに起因する誤差 198
第8章 調査データの整理から結果の報告へ 200
8-1 調査データ等の整理と管理 200
8-1-1 調査データ以外の資料等の整理と管理 200
8-1-2 調査データの整理と管理 201
8-1-3 データの入力作業 202
8-2 調査データの分析 204
8-2-1 質的研究と量的研究における調査データの分析 204
8-2-2 分析とは 207
8-2-3 分析の基本的方法と しての比較と分類 209
8-2-4 分類から構造化へ 217
8-2-5 構造化から説明へ 218
8-3 調査結果の報告 219
8-3-1 目的の章 220
8-3-2 方法の章 221
8-3-3 結果の章 222
8-3-4 考察の章 222
8-3-5 結論の章 223
8-3-6 参照文献リスト 223
8-3-7 参照文献と引用 227
8-3-8 要約 227
文献紹介 228
索引 229