1. 確率に関するベイズの定理 1
1.1 ベイズ統計学小史 1
1.2 導入 2
1.2.1 確率 3
1.2.2 分割 4
1.2.3 同時確率 4
1.2.4 周辺確率 5
1.2.5 条件付き確率
1.2.6 乗法定理・全確率の公式 7
1.3 ベイズの定理
1.3.1 検診問題 8
1.3.2 逆確率 10
1.3.3 独立 10
1.3.4 ベイズ更新 11
1.3.5 迷惑メールフィルタ 12
1.4 主観確率 14
1.4.1 客観確率による事前確率 14
1.4.2 一期一会な事象 15
1.4.3 理由不十分の原則 15
1.4.4 血液鑑定問題 17
1.4.5 事前確率を圧倒するデータ 18
1.4.6 私的分析と公的分析 20
1.4.7 ベイズの定理の第3の使用法 21
1.5 章末問題 23
2. 確率変数と確率分布 25
2.1 確率変数 25
2.1.1 確率分布 26
2.1.2 期待値 26
2.1.3 分散 27
2.1.4 期待値と分散の公式 28
2.2 離散型確率分布関数 29
2.2.1 ベルヌイ分布 29
2.2.2 2項分布 31
2.2.3 分布関数 32
2.3 連続型確率密度関数 33
2.3.1 一様分布 35
2.3.2 正規分布 35
2.3.3 ベータ分布 37
2.4 分布の性質 39
2.4.1 同時分布 39
2.4.2 周辺分布 40
2.5 最尤推定法 40
2.5.1 2項分布 41
2.5.2 正規分布 43
2.6 章末問題 44
3.1 分布に関するベイズの定理 46
3.1.1 カーネル・正規化定数 47
3.1.2 自然共役事前分布 49
3.2 事後分布の評価 51
3.2.1 事後期待値 51
3.2.2 事後確率最大値 52
3.2.3 事後中央値 52
3.2.4 事後分散・事後標準偏差 53
3.2.5 確信区間・信頼区間 53
3.3 無情報的事前分布 55
3.3.1 局所一樣事前分布 56
3.3.2 無情報的事前分布としての一様分布 57
3.3.3 私的分析再考 58
3.4 いくつかの重要な分布 60
3.4.1 ポアソン分布 60
3.4.2 指数分布 61
3.4.3 ガンマ分布 62
3.5 母数の定義域が無限大を含む事前分布 64
3.5.1 ポアソン分布の母数の最尤推定量 64
3.5.2 自然共役事前分布 65
3.5.3 無情報的事前分布 66
3.6 予測分布 68
3.7 本書の立場 69
3.8 「3囚人問題」の正解は1/2でよい 70
3.9 章末問題 72
4. メトロポリス・ヘイスティングス法 75
4.1 事後分布からの乱数の発生 75
4.2 マルコフ連鎖 78
4.3 定常分布への収束 79
4.4 詳細釣り合い条件 82
4.5 メトロポリス･ヘイスティングス法 85
4.5.1 確率過程の確率変数 88
4.5.2 確率過程の実現値のイメージ 88
4.6 独立MH法 90
4.6.1 波平釣果問題 90
4.6.2 正選手問題 92
4.6.3 提案分布の選び方 93
4.7 ランダムウォークMH法 94
4.8 生成量・研究仮説が正しい確率 96
4.8.1 標準偏差・歪度・尖度の推測 97
4.8.2 事後予測分布の評価 98
4.9 章末問題 98
5. ハミルトニアンモンテカルロ法 101
5.1 HMC法の必要性 101
5.2 初等物理量 102
5.2.1 速度と加速度 103
5.2.2 運動量と力 103
5.3 力学的エネルギー 104
5.3.1 ポテンシャルエネルギー 105
5.3.2 加速度と移動距離 106
5.3.3 運動エネルギー 107
5.4 ハミルトニアン 107
5.4.1 ポテンシャルエネルギーの再表現 108
5.4.2 ハミルトンの運動方程式 109
5.4.3 リープフロッグ法 109
5.4.4 位相空間 112
5.5 HMC 法 112
5.5.1 リープフロッグ法計算例 115
5.5.2 位相空間の図示 116
5.5.3 HMC法計算例 118
5.6 多次元の場合 120
5.6.1 正規分布の推定 122
5.7 章末問題 124
6. 正規分布に関する推測 126
6.1 正規分布モデルにおける基本的な推測 126
6.1.1 平均に関する推測 126
6.1.2 分散に関する推測 129
6.1.3 分位に関する推測 131
6.2 2群の平均値の比較 132
6.2.1 独立な2群の平均値差に関する推測車 133
6.2.2 対応のある2群の平均値差に関する推測 136
6.3 章末問題 139
7. さまざまな分布を用いた推測 142
7.1 ポアソン分布を用いた推測 142
7.1.1 1つのポアソン分布を用いた推測 142
7.1.2 2つのポアソン分布を用いた推測 144
17.2 指数分布を用いた推測 146
7.3 ガンマ分布を用いた推測 148
7.4 幾何分布を用いた推測 149
7.5 負の2項分布を用いた推測 151
7.6 対数正規分布を用いた推測 154
7.7 章末問題 157
8. 比率・相関・信頼性 159
8.1 比率を用いた推測(比率の差・リスク比・オッズ比) 159
8.1.1 比率の差 160
8.1.2 リスク比 161
8.1.3 オッズ比 161
8.2 2群の相関係数の差に関する推測 163
8.2.1 相関係数の推定 163
8.3 対応のある相関係数の差に関する推測 164
8.3.1 対応のある 2つの相関係数の差に関する推測 166
8.4 切断データの相関係数に関する推測 167
8.4.1 切断データの相関係数の推定1 (切断効果) 167
8.4.2 切断データの相関係数の推定2 (切断効果の補正) 168
8.4.3 完全データの相関係数 170
8.5 級内相関 171
8.6 一般化可能性理論 174
8.7 章末問題 176
A. 付録1 章末問題解答例 177
B. 付録2 補足資料 189
B.1 収束判定指標Ē 189
B.2 非効率性因子とEffective Sample Size 190
B.3 「波平釣果問題」の事後予測分布による解の導出 192
B.4 NUTS (No-U-Turn Sampler) 193
B.4.1 更新回数Lの停止基準 193
B.4.2 スライスサンプリング 194
B.4.3 候補点の作成とサンプリング 196
B.4.4 NUTS アルゴリズムの改良 199
B.4.5 ステップサイズの決定 199
C. 付録3 Stan導入 202
C.1 Stanコード解説(6.2.2項「研修効果問題」) 202
C.2 dataファイル 205
C.3 RStan 206
C.3.1 出力結果 207
C.4 Stanコード文法概略 207
C.4.1 ブロック 207
C.4.2 変数宣言 208
C.4.3 主なStan組込み関数 209
C.5 RStanの主な関数と引数 212
C.6 分布一覧 213
C.7 練習問題 216
D. 付録4 Stanコード 218
索引 225