目次
まえがき
1 はじめに 1
1. 1 現象のモデル化
1.2 識別判別 6
1.3 次元圧縮 9
1.4 分類 10
2 線形回帰モデル 13
2.1 2変数間の関係を捉える 13
2.1.1 データとモデル 13
2.1.2 モデルの推定最小2乗法 16
2.1.3 モデルの推定最尤法 18
2.2 多変数間の関係を捉える 20
2.2.1 データとモデル 21
2.2.2 モデルの推定 23
2.2.3 モデル選択 30
2.2.4 幾何学的考察 33
第2章演習問題 36
3 非線形回帰モデル 39
3.1 現象のモデル化 39
3.1.1 実際例 41
3.2 基底関数に基づくモデル 43
3.2.1 スプライン 44
3.2.2 B-スプライン 46
3.2.3 動径基底関数 50
3.3 基底展開法 52
3.3.1 基底関数展開 52
3.3.2 モデルの推定 53
3.3.3 モデルの評価と選択 57
3.4 正則化法 61
3.4.1 正則化最小2乗法 62
3.4.2 正則化最尤法 64
3.4.3 モデルの評価と選択 66
3.4.4 リッジ回帰とlasso 70
第 3 章演習問題 76
4 ロジスティック回帰モデル 79
4.1 リスク予測モデル 79
4.1.1 比率データとモデル 79
4.1.2 2値反応データ 83
4.2 複合リスク予測モデル 86
4.2.1 モデルの推定 87
4.2.2 モデルの評価と選択 90
4.3 非線形ロジスティック回帰モデル 91
4.3.1 モデルの推定 93
4.3.2 モデルの評価と選択 94
第4章演習問題 96
5 モデル評価基準 99
5.1 予測誤差に基づく評価基準 99
5.1.1 予測2乗誤差 100
5.1.2 クロス・バリデーション 102
5.1.3 C,基準 104
5.2 情報量規準 106
5.2.1 カルバック・ライブラー情報量 106
5.2.2 情報量規準AIC 109
5.2.3 マルチモデル推測 116
5.3 ベイズ型モデル評価基準 117
5.3.1 モデルの事後確率とBICの導出 117
5.3.2 ベイズ推測とモデル平均化法 121
第5章演習問題 122
6 判別分析 127
6.1 フィッシャーの線形判別 127
6.1.1 基本的考え方 127
6.1.2 線形判別関数 131
6.1.3 多変数2群判別 137
6.1.4 事前確率と損失 139
6.1.5 誤判別率 140
6.2 マハラノビス距離に基づく判別法 142
6.2.1 線形判別 145
6.2.2 2次判別 146
6.3 多群判別 147
6.3.1 多群判別法 147
6.3.2 分析例 149
6.4 変数選択 154
6.4.1 予測誤差と変数選択 154
6.4.2 逐次選択法 156
6.4.3 分析例 157
6.5 正準判別 159
6.5.1 正準判別による次元圧縮 160
6.5.2 分析例 163
第6章演習問題 166
7 ベイズ判別 169
7.1 ベイズの定理 169
7.2 ベイズ判別法 172
7.2.1 確率分布モデルと尤度 172
7.2.2 判別関数 175
7.3 ロジスティック判別 178
7.3.1 ロジスティック線形判別 179
7.3.2 非線形ロジスティック判別 184
7.3.3 多群の非線形判別 187
第7章演習問題 190
8 サポートベクターマシーン 193
8.1 分離超平面の構成 193
8.1.1 線形分離可能 193
8.1.2 マージン最大化 196
8.1.3 2次計画問題から双対問題へ 198
8.2 線形分離可能でない場合のテクニック 204
8.2.1 ソフトマージン 204
8.2.2 主問題から双対問題へ 208
8.3 線形から非線形へ 212
8.3. 1 高次元特徴空間への写像 212
8.3.2 カーネル法 216
8.3.3 非線形判別 218
第8章演習問題 221
9 主成分分析 225
9.1 主成分の構成 225
9.1.1 基本的考え方 226
9.1.2 主成分導出のプロセス 231
9.1.3 次元圧縮と情報損失 235
9.1.4 分析例 236
9.1.5 画像データの圧縮復元 240
9.1.6 特異値分解 244
9.2 カーネル主成分分析 247
9.2.1 データの中心化と固有値問題 247
9.2.2 高次元空間への写像 250
9.2.3 カーネル法 254
第9章演習問題 258
10 クラスター分析 261
10.1 階層的分類法 261
10.1.1 個体間の類似度 262
10.1.2 クラスター間距離 263
10.1.3 クラスター形成のプロセス 265
10.1.4 ウォード法 269
10.2 非階層的分類法 274
10.2.1 k-平均法 274
10.2.2 自己組織化マップ 275
10.3 混合分布モデル 278
10.3.1 混合分布モデルと分類 278
10.3.2 モデルの推定 EMアルゴリズム 280
第10章演習問題 283
付録A ブートストラップ法 285
A.1 ブートストラップ誤差推定 285
A.2 回帰モデル 287
A.3 ブートストラップ選択確率 288
付録B ラグランジュの未定乗数法 289
B. 1 等式制約条件下での最適化問題 289
B.2 不等式制約条件下での最適化問題 290
B. 3 等式制約と不等式制約条件下での最適化問題 291
付録C EMアルゴリズム 294
C.1 EMアルゴリズムの実行プロセス 294
C.2 混合分布モデルの推定 295
参考文献 299
索引 303