1. 因果推論の事例 1
1.1 因果の概念分類 1
1.2 観察研究と実験 5
1.3 事例1:ECMO臨床試験とアウトカム適応的ランダム化 6
1.4 事例2:SGLT2阻害薬データベース研究と交絡 7
1.5 事例3:骨粗鬆症臨床試験と中間事象 9
2. 一般化線型モデルの復習 12
2.1 表 記 法 12
2.1.1 確率変数と行列によるデータの表現 12
2.1.2 パラメータの真値と推定量 13
2.2 条件付け 14
2.2.1 条件付独立性 14
2.2.2 条件付期待値 14
2.3 代表的な離散分布 15
2.3.1 2項分布 15
2.3.2 多項分布 16
2.3.3 超幾何分布 16
2.3.4 Poisson分布 16
2.4 推定量の評価基準 17
2.4.1 不偏性と一致性 17
2.4.2 有 効 性 17
2.4.3 頑 健 性 18
2.5 分布収束と確率収束 18
2.5.1 分布収束 18
2.5.2 例:中心極限定理 19
2.5.3 確率 収束 20
2.5.4 例:大数の法則 20
2.5.5 Slutskyの定理・ 20
2.5.6 近似と極限 21
2.6 最尤推定量と対数尤度比統計量の漸近分布 21
2.7 Wald法とデルタ法 22
2.7.1 Wald検定統計量 22
2.7.2 Wald信頼区間 22
2.7.3 デルタ法 23
2.8 一般化線型モデル 23
2.8.1 モデルの構造 23
2.8.2 例: ロジスティック回帰 24
2.8.3 最尤推定量とスコア方程式 25
3. 潜在結果変数, 割付けメカニズム, 統計的推測 28
3.1 潜在結果変数と因果リスク差 29
3.2 ランダム化の下での因果リ スク差の推定 32
3.3 一致性, 非干渉性, 効果の均一性 34
3.4 条件付因果効果と効果の修飾 35
3.4.1 条件付因果リスク差 35
3.4.2 条件付因果リスク比 36
3.4.3 数 値 例 37
3.4.4 事例:広島・長崎の寿命調査 39
3.5 割付けメカニズム 40
3.6 アウトカム適応的ランダム化 40
3.6.1 事例:ミシガンECMO試験 40
3.6.2 事例:ハーバードECMO試験 42
3.6.3 事例:英国ECMO試験 42
3.7 因果効果の識別に必要な2つの仮定 43
3.8 統計的推測 44
3.8.1 母集団因果リスク差のモデルに基づく頻度論の推測 44
3.8.2 母集団因果リスク差のBayes流の推測 46
3.8.3 ランダム化プレイザウィ ナールールの下での推測 47
4. Fisher帰無仮説とNeyman帰無仮説 51
4.1 有限集団の推測における 2 つの帰無仮説 51
4.1.1 Fisher帰無仮説 52
4.1.2 Neyman帰無仮説と対立仮説 53
4.2 証 明 54
5. プロペンシティスコア 56
5.1 プロペンシティスコアの性質 56
5.1.1 定 理 56
5.1.2 数 値 例 59
5.2 バランシングウェイト 61
5.2.1 バランシングウェイ トとターゲット集団の関係 61
5.2.2 例:治療群における平均因果効果 62
5.3 事例:ハーバードECMO試験の共変量の偏り 63
6. 交絡の調整 69
6.1 交 絡 70
6.1.1 交絡とそれに関連する概念 70
6.1.2 比較可能性に基づく交絡の定義 70
6.1.3 割付けメカニズムに基づく交絡の定義 72
6.2 交絡因子の選択基準 72
6.3 交絡調整の手法 76
6.3.1 アウトカムモデリング 76
6.3.2 マッチング 77
6.3.3 プロペンシティスコア 79
6.3.4 アウトカムモデリングと曝露モデリング 80
6.4 事例:薬剤疫学研究におけるプロペンシティスコアの利用 80
6.4.1 プロペンシティスコアマッチングの実際 80
6.4.2 インデックス日と新規使用者デザイン 81
6.4.3 SGLT2 阻害薬データベース研究 82
6.4.4 イモータルタイムの扱いに伴う調整できない交絡 84
7. M 推 定 87
7.1 不偏な推定方程式を用いた推定 87
7.1.1 定 理 87
7.1.2 例:平均と分散のモーメント推定量 89
7.1.3 例:正規分布における平均と分散の最尤推定量 89
7.1.4 M推定の拡張 90
7.1.5 例:パーセント点 91
7.2 一般化推定方程式 92
7.2.1 推定方程式とサンドイッチ分散 92
7.2.2 例:線型モデル 94
7.2.3 一般化推定方程式と正規線型モデルとの関係 94
7.3 影響関数との関係 95
8. IPW推定量と2重頑健推定量 98
8.1 平均因果効果のIPW推定量 98
8.1.1 Horvitz-Thompson推定量 99
8.1.2 推定方程式を用いたIPW推定量 99
8.1.3 IPW推定量の特徴 100
8.2 平均因果効果のセミパラメトリック推定量の分散下限 101
8.3 平均因果効果の2重頑健推定量 101
8.4 IPW法による周辺構造モデルの推定 103
8.4.1 周辺構造モデル 103
8.4.2 推 定 103
8.5 プロペンシティスコアの推定 104
8.6 オーバーラップの崩れへの対処 105
8.7 事例:骨粗鬆症コホート研究におけるマッチングとIPW法の比較 106
9. 静的レジメの推定 112
9.1 時間依存性治療効果の下でのRubin 因果モデル 112
9.2 時間依存性治療効果の識別に必要な仮定 114
9.3 事例:大うつ病2段階ランダム化臨床試験 115
9.4 事例:骨粗鬆症コホート研究における時間依存性治療効果 117
9.5 時間依存性治療効果のための周辺構造モデルの拡張 118
9.5.1 周辺構造モデル 118
9.5.2 数 値 例 119
9.6 推 定 120
9.6.1 定 理 120
9.6.2 数 値 例 121
9.7 事例: 骨粗鬆症コホー ト研究における時間依存性治療効果の推定 122
10. 媒介 125
10.1 中間媒介因子と媒介分析 125
10.2 媒介のための Rubin 因果モデルの拡張 126
10.2.1 直接効果と間接効果 126
10.2.2 数 値 例 128
10.3 直接効果・間接効果の識別に必要な4つの仮定 130
10.4 回帰推定量 131
10.4.1 定 理 131
10.4.2 中間媒介因子とアウトカムが共に連続データのとき 133
10.4.3 中間媒介因子が連続データでアウトカムが2値データのとき 133
10.4.4 中間媒介因子とアウトカムが共に2値データのとき 134
10.4.5 中間媒介因子が2値でアウトカムが連続データのとき 134
10.5 複数の中間媒介因子の扱い 135
10.6 介入を伴う直接効果・間接効果 136
10.7 事例:骨粗鬆症コホート研究における媒介分析 139
11. 臨床試験の中間事象 143
11.1 中間事象 143
11.2 推定目標 145
11.2.1 4つの要素 145
11.2.2 治療方針ストラテジー 145
11.2.3 複合ストラテジー 146
11.2.4 仮想ストラテジー 147
11.2.5 主要層ストラテジー 147
11.2.6 治療下ストラテジー 147
11.3 フローチャート 148
11.4 治療切り替えや服用不遵守の対処 149
11.4.1 事例:乳癌術後ホルモン療法臨床試験 149
11.4.2 事例:ビタミンA介入試験 153
11.4.3 事例:骨粗鬆症臨床試験 154
11.4.4 事例から得られた教訓 154
11.5 死亡による欠測 155
11.5.1 事例:ホルモン非依存性前立腺癌臨床試験 155
11.5.2 事例:脂質異常症臨床試験 157
11.5.3 事例から得られた教訓 158
12. 主要層別 160
12.1 主要層因果効果 160
12.1.1 定 義 160
12.1.2 数 値 例 161
12.1.3 主要層の識別不能性 162
12.2 事例:ホルモン非依存性前立腺癌臨床試験 163
12.2.1 死亡による欠測 163
12.2.2 主 要 層 163
12.2.3 単調性の仮定に基づく識別 164
12.2.4 順位相関に基づく識別 164
13. 操作変数法 167
13.1 操作変数 168
13.1.1 操作変数の3条件 168
13.1.2 事例:ビタミンA介入試験 168
13.1.3 事例:HDLコレステロールと心筋梗塞のMendelランダム化研究 170
13.2 操作変数法の原理と Wald 推定量 172
13.3 均一性の下での因果効果の推定 173
13.3.1 Wald推定量 173
13.3.2 事例:ビタミンA介入試験におけるWald推定量の計算 174
13.4 主要層別 175
13.4.1 服用遵守者における平均因果効果 175
13.4.2 事例: ビタミンA介入試験における単調性の仮定 177
13.5 構造平均モデル 178
13.5.1 平均因果効果の識別 178
13.5.2 g 推 定 179
13.5.3 治療群における平均因果効果の識別 180
13.5.4 母集団因果リ スク比の識別 181
13.5.5 g 推 定 182
13.6 2段階最小2乗法 183
13.6.1 線型モデル 183
13.6.2 射影との関係 184
13.6.3 一般化線型モデル 185
14. 総 括 189
付録 参考書 193
付録 演習問題の解 195
文 献 199
索 引 203