第1章 統計的因果探索の出発点 1
1.1 はじめに 1
1.2 因果探索における最大の困難 : 擬似相関 3
1.3 擬似相関の数値例 7
1.4 本章のまとめ 14
第2章 統計的因果推論の基礎 15
2.1 導入 15
2.2 反事実モデルによる因果の定義 16
2.2.1 個体レベルの因果 16
2.2.2 因果推論の根本問題 19
2.2.3 集団レベルの因果 20
2.3 構造方程式モデルによるデータ生成過程の記述 22
2.4 統計的因果推論の枠組み : 構造的因果モデル 27
2.4.1 集団レベルの因果の表現 27
2.4.2 因果効果の大きさの定量化 31
2.4.3 個体レベルの因果の表現 34
2.4.4 出来事の説明 37
2.5 ランダム化実験 40
2.6 本章のまとめ 44
第3章 統計的因果探索の基礎 45
3.1 動機 45
3.2 因果探索の枠組み 47
3.3 因果探索の基本問題 48
3.4 因果探索の基本問題への3 つのアプローチ 51
3.4.1 ノンパラメトリックアプローチ 51
3.4.2 パラメトリックアプローチ 52
3.4.3 セミパラメトリックアプローチ 53
3.5 3つのアプローチと識別可能性 57
3.5.1 未観測共通原因がない場合の基本的な問題設定 61
3.5.2 未観測共通原因がなく線形の場合の基本的な問題設定 65
3.5.3 ノンパラメトリックアプローチと識別可能性 74
3.5.4 パラメトリックアプローチと識別可能性 81
3.5.5 セミパラメトリックアプローチと識別可能性 84
3.6 本章のまとめ 86
第4章 LiNGAM 87
4.1 独立成分分析 87
4.2 LiNGAM モデル 95
4.3 LiNGAM モデルの推定 106
4.3.1 独立成分分析によるアプローチ 106
4.3.2 回帰分析と独立性評価によるアプローチ 111
4.4 本章のまとめ 122
第5章 未観測共通原因がある場合のLiNGAM 125
5.1 未観測共通原因による難しさ 125
5.2 未観測共通原因がある LiNGAM モデル 128
5.3 未観測共通原因は独立と仮定しても一般性を失わない 130
5.4 独立成分分析に基づくアプローチ 131
5.5 混合モデルに基づくアプローチ 137
5.5.1 モデルを観測ごとに書き直す 137
5.5.2 対数周辺尤度でモデルのよさを評価 140
5.5.3 事前分布 144
5.5.4 数値例 145
5.6 多変数の場合 149
5.7 本章のまとめ 150
第6章 関連の話題 153
6.1 モデルの仮定を緩める 153
6.1.1 巡回モデル 153
6.1.2 時系列モデル 157
6.1.3 非線形モデル 160
6.1.4 離散変数モデル 161
6.2 モデル評価 162
6.3 統計的信頼性評価 163
6.4 ソフトウェア 163
6.5 おわりに 165
■ 参考文献 167
■ 索引 179