第1章 序論 1
1.1 実験ができない場合に因果関係を推論するとは? 2
1.2 実験研究と調査観察研究 6
1.3 因果効果の推定の例 11
1.4 バイアスのある調査データの例 16
1.5 因果推論・選択バイアス・データ融合の統的理解 18
第2章 欠測データと因果推論 25
2.1 欠測の分類 26
2.2 欠測のメカニズム 27
2.3 パターン混合モデルと共有パラメータモデル 32
2.4 欠測モデルからみた調査観察データと因果効果の定義 35
2.5 共変量調整による因果効果推定のための条件
2.6 共変量調整による因果効果の推定法 45
2.7 回帰モデルを用いた因果効果の推定の問題点 51
2.8 カーネル回帰モデルの利用とその問題点 55
第3章 セミパラメトリック解析 59
3.1 傾向スコアとは 60
3.2 傾向スコアを用いた具体的な解析方法
3.3 傾向スコア解析の拡張 76
3.4 一般的な周辺パラメトリックモデルの推定 79
3.5 二重にロバストな推定 87
3.6 独立変数を条件付けたときの結果変数の分布の母数推定 93
3.7 操作変数による推定と処置意図による分析 96
3.8 回帰分断デザイン 100
3.9 差分の差(DID)推定量 101
第4章 共変量選択と無視できない欠測 115
4.1 顕在的なバイアスと隠れたバイアス 116
4.2 共変量の選択 118
4.3 強く無視できる割り当て“条件のチェック 12
4.4 割り当てが結果変数に依存する場合 1294
4.5 ランダムでない欠測モデルとランダムな欠測モデルの関係 131
4.6 感度分析 132
4.7 因果関係と統計的因果推論 136
第5章 選択バイアスとその除去 143
5.1 選択バイアスとは? 144
5.2 ヘックマンのプロビット選択モデル 146
5.3 選択バイアスに対する解析法の展開 155
5.4 共変量シフト 162
5.5 パネル調査における脱落と無回答 165
第6章 有意抽出による調査データの補正 169
ーインターネット調査の補正を例として一
6.1 インターネット調査について 170
6.2 選択バイアスとしての理解 172
6.3 古典的な対処方法 178
6.4 インターネット調査の補正の手順 180
6.5 共変量の選択問題 182
6.6 インターネット調査の補正の具体例 185
第7章 データ融合複数データの融合と情報活用― 191
7.1 データ融合とは? 192
7.2 データ融合を行なうための前提条件 195
7.3 さまざまなデータ融合手法 197
セミパラメトリックモデルの利用 204
7.5 シングルソースデータの一部利用と疑似パネル 207
7.6 実データによる性能比較 210
付録A 統計理論に関する付録 213
A.1 M推定法と推定方程式について 213
A.2 経験尤度法について 214
A.3 局所多項式回帰と局所尤度について 217
A.4 単一代入法と多重代入法 219
A.5 ディリクレ過程混合モデルと Blocked Gibbs sampler 223
付録B フリーソフトウェアRのコードの紹介 226
引用図書 231
索引 243