1. 最適化問題とは 1
1.1 最適化問題 1
1.2 本書の概略 2
2. 凸解析 4
2.1 ベクトルと行列 4
2.2 開集合, 閉集合と極限 11
2.3 凸集合 14
2.4 分離定理 21
2.5 錐と極錐 26
2.6 関数の連続性と微分可能性 33
2.7 凸関数 40
2.8 共役関数 51
2.9 標示関数と支持関数 59
2.10 凸関数の劣勾配 61
2.11 非凸関数の劣勾配 75
2.12 点-集合写像 88
2.13 単調写像 93
2.14 演習問題 97
3. 最適性条件 100
3.1 接錐と最適性条件 101
3.2 Karush-Kuhn-Tucker 条件 107
3.3 制約想定 112
3.4 鞍点定理 120
3.5 2次の最適性条件 123
3.6 等式・不等式制約条件をもつ問題 131
3.7 微分不可能な最適化問題 137
3.8 半正定値計画問題 143
3.9 最適解の連続性 147
3.10 感度分析 152
3.11 演習問題 161
4. 双対性理論 164
4.1 ミニマックス問題と鞍点 164
4.2 Lagrange 双対問題 167
4.3 Lagrange 双対性 170
4.4 Lagrange 双対性の拡張 183
4.5 Fenchel 双対性 191
4.6 半正定値計画問題の双対性 194
4.7 演習問題 199
5. 均衡問題 202
5.1 変分不等式問題と相補性問題 202
5.2 解の存在と一意性 207
5.3 等価な方程式への再定式化 214
5.4 メリット関数 218
5.5 MPEC 226
5.6 演習問題 238
6. あとがき 241
文献 243
索引 245