まえがき
第1章 データを理解するために統計モデルを作る 1
1.1 統計モデル:なぜ「統計」な「モデル」 ? 2
1.2 「ブラックボックスな統計解析」の悪夢
1.3 この本の内容:
一般化線形モデルの導入とそのベイズ的な拡張 5
1.3.1 各章の内容 全体の説明の流れ 7
1.4 この本に登場する訳語・記号・記法について 9
1.5 この章のまとめと参考文献 1
第2章 確率分布と統計モデルの最尤推定 13
2.1 例題:種子数の統計モデリング 14
2.2 データと確率分布の対応関係をながめる 18
2.3 ポアソン分布とは何か? 21
2.4 ポアソン分布のパラメーターの最尤推定 24
2.4.1 擬似乱数と最尤推定値のばらつき 29
2.5 統計モデルの要点:乱数発生推定 予測 30
2.5.1 データ解析における推定・予測の役割 33
2.6 確率分布の選びかた 34
2.6.1 もっと複雑な確率分布が必要か? 35
2.7 この章のまとめと参考文献 35
第3章 一般化線形モデル(GLM) 39
-ポアソン回帰一
3.1 例題 : 個体ごとに平均種子数が異なる場合 40
3.2 観測されたデータの概要を調べる 41
3.3 統計モデリングの前にデータを図示する 44
3.4 ポアソン回帰の統計モデル 45
3.4.1 線形予測子と対数リンク関数 47
3.4.2 あてはめとあてはまりの良さ 49
3.4.3 ポアソン回帰モデルによる予測 53
3.5 説明変数が因子型の統計モデル 54
3.6 説明変数が数量型 + 因子型の統計モデル 57
3.6.1 対数リンク関数のわかりやすさ : かけ算される効果
3.7 「何でも正規分布」「何でも直線」には無理がある 61
3.8 この章のまとめと参考文献 63
第4章 GLMのモデル選択 67
-AIC とモデルの予測の良さ一
4.1 データはひとつ, モデルはたくさん
4.2 統計モデルのあてはまりの悪さ:逸脱度 71
4.3 モデル選択規準AIC 75
4.4 AIC を説明するためのまた別の例題 77
4.5 なぜAICでモデル選択してよいのか? 78
4.5.1 統計モデルの予測の良さ : 平均対数尤度 79
4.5.2 最大対数尤度のバイアス補正 81
4.5.3 ネストしているGLM間のAIC比較 86
4.6 この章のまとめと参考文献 90
第5章 GLMの尤度比検定と検定の非対称性 93
5.1 統計学的な検定のわくぐみ 95
5.2 尤度比検定の例題 : 逸脱度の差を調べる 97
5.32 種類の過誤と統計学的な検定の非対称性 99
5.4 帰無仮説を棄却するための有意水準 101
5.4.1 方法(1) 汎用性のあるパラメトリックブートストラップ法 102
5.4.2 方法(2) x2分布を使った近似計算法 106
5.5 「帰無仮説を棄却できない」は「差がない」ではない 108
5.6 検定とモデル選択、そして推定された統計モデルの解釈 109
5.7 この章のまとめと参考文献 110
第6章 GLMの応用範囲をひろげる 113
ロジスティック回帰など一
6.1 さまざまな種類のデータで応用できるGLM 114
6.2 例題:上限のあるカウントデータ 115
6.3 二項分布で表現する「あり・なし」カウントデータ 118
6.4 ロジスティック回帰とロジットリンク関数 119
6.4.1 ロジットリンク関数 119
6.4.2 パラメーター推定 122
6.4.3 ロジットリンク関数の意味・解釈 123
6.4.4 ロジスティック回帰のモデル選択 126
6.5 交互作用項の入った線形予測子 127
6.6 割算値の統計モデリングはやめよう 130
6.6.1 割算値いらずのオフセット唄わざ 131
6.7 正規分布とその尤度 134
6.8 ガンマ分布のGLM 138
6.9 この章のまとめと参考文献 140
第7章 一般化線形混合モデル(GLMM) 143
一個体差のモデリング
7.1 例題:GLMでは説明できないカウントデータ 145
7.2 過分散と個体差 148
7.2.1 過分散:ばらつきが大きすぎる 148
7.2.2 観測されていない個体差がもたらす過分散 149
7.2.3 観測されていない個体差とは何か? 150
7.3 一般化線形混合モデル 151
7.3.1 個体差をあらわすパラメーターの追加 151
7.3.2 個体差のばらつきをあらわす確率分布 152
7.3.3 線形予測子の構成要素: 固定効果とランダム効果 154
7.4 一般化線形混合モデルの最尤推定 155
7.4.1 Rを使ってGLMMのパラメーターを推定 159
7.5 現実のデータ解析にはGLMMが必要 160
7.5.1 反復・擬似反復と統計モデルの関係 161
7.6 いろいろな分布の GLMM 164
7.7 この章のまとめと参考文献 165
第8章 マルコフ連鎖モンテカルロ(MCMC)法とベイズ統計モデル 169
8.1 例題:種子の生存確率(個体差なし) 171
8.2 ふらふら試行錯誤による最尤推定 173
8.3 MCMCアルゴリズムのひとつ:メトロポリス法 176
8.3.1 メトロポリス法でサンプリングしてみる 177
8.3.2 マルコフ連鎖の定常分布 180
8.3.3 この定常分布は何をあらわす分布なのか? 182
8.4 MCMCサンプリングとベイズ統計モデル 184
8.5 補足説明 188
8.5.1 メトロポリス法と定常分布の関係 188
8.5.2 ベイズの定理 190
8.6 この章のまとめと参考文献 191
第9章 GLMのベイズモデル化と事後分布の推定 193
9.1 例題:種子数のポアソン回帰(個体差なし) 194
9.2 GLM のベイズモデル化 195
9.3 無情報事前分布 196
9.4 ベイズ統計モデルの事後分布の推定 197
9.4.1 ベイズ統計モデルのコーディング 198
9.4.2 事後分布推定の準備 201
9.4.3 どれだけ長くMCMCサンプリングすればいいのか? 204
9.5 MCMCサンプルから事後分布を推定 207
9.5.1 事後分布の統計量 211
9.6 複数パラメーターのMCMCサンプリング 213
9.6.1 ギブスサンプリング:この章の例題の場合 214
9.6.2 WinBUGS の挙動はどうなっている ? 216
9.7 この章のまとめと参考文献 219
第10章 階層ベイズモデル 223
GLMMのベイズモデル化一
10.1 例題:個体差と生存種子数(個体差あり) 224
10.2 GLMMの階層ベイズモデル化 225
10.3 階層ベイズモデルの推定・予測 228
10.3.1 階層ベイズモデルのMCMCサンプリング 228
10.3.2 階層ベイズモデルの事後分布推定と予測 230
10.4 ベイズモデルで使うさまざまな事前分布 232
10.5 個体差+ 場所差の階層ベイズモデル 234
10.6 この章のまとめと参考文献 239
第11章 空間構造のある階層ベイズモデル 241
11.1 例題:一次元空間上の個体数分布 242
11.2 階層ベイズモデルに空間構造をくみこむ 244
11.2.1 空間構造のない階層事前分布 245
11.2.2 空間構造のある階層事前分布 246
11.3 空間統計モデルをデータにあてはめる 247
11.4 空間統計モデルが作りだす確率場 249
11.5 空間相関モデルと欠測のある観測データ 252
11.6 この章のまとめと参考文献 254
あとがきと謝辞 257
参考文献 259
索引 261