1. 微分方程式の初等解法 1
§1. 微分方程式とは 1
§2. 初等解法1一正規型一 6
§3. 初等解法2 非正規型一 21
§4. 初等解法3一高階方程式一 26
2. 基礎定理 32
§5. 解の構成と一意性 32
§6. 高階程式の場合 39
§7. 初期値またはパラメータに関する解の連続性 41
§8. 初期値またはパラメータに関する解の微分可能性 43
§9. 解析的微分方程式 47
3. 線型微分方程式 54
§10. 斉次方程式の解の構造 54
§11. 非斉次方程式一定数変化法一 57
§12. 定数係数線型方程式の解法 9
§13. 線型方程式の変形 69
§14. 比較定理 74
4. 連立線型方程式 79
§15. 解核行列 80
§16. 定数変化法 85
§17. exp(At) 85
§18. 周期係数線型方程式フロケの理論一 94
5. 線型方程式の特異点 103
§19. 確定特異点一フロベニウスの理論一 103
§20. ベッセルの方程式 111
§21. ノイマン関数 114
§22. ガウスの微分方程式一超幾何関数一 116
§23. フックス型方程式 120
6. 微分方程式の大域理論 127
§24. 2次元連立線型方程式の解軌道 127
§25. 安定行列 133
§26. 自励系 153
§27. 線型近似 137
§28. リャプノフの方法 143
§29. 極限集合と極限周期軌道 148
§30. ポアンカレーベンディクソンの定理 151
§31. ポアンカレ指数 156
§32. 与えられた閉曲線を極限集合とする方程式 159
付録
A. 線型代数 166
B. 微分方程式の数値解法 175
問題の解答 179
演習問題解答 : 183
参考文献 201
索引 205