第1章 確率 1
1.1 事象と確率 1
1.2 条件付き確率と事象の独立性 4
1.3 発展的事項 7
演習問題 8
第2章 確率分布と期待値 11
2.1 確率変数 11
2.2 確率関数と確率密度関数 14
2.3 期待値 17
2.4 確率母関数, 積率母関数, 特性関数 19
2.5 変数変換 23
演習問題 26
第3章 代表的な確率分布 29
3.1 離散確率分布 29
3.2 連続分布 39
3.3 発展的事項 48
演習問題 50
第4章 多次元確率変数の分布 55
4.1 同時確率分布と周辺分布 55
4.2 条件付き確率分布と独立性 58
4.3 変数変換 68
4.4 多次元確率分布 73
演習問題 80
第5章 標本分布とその近似 84
5.1 統計量と標本分布 84
5.2 正規母集団からの代表的な標本分布 86
5.3 確率変数と確率分布の収束 94
5.4 順序統計量 101
5.5 発展的事項 105
演習問題 111
第6章 統計的推定 115
6.1 統計的推測 115
6.2 点推定量の導出方法 120
6.3 推定量の評価 126
6.4 発展的事項 137
演習問題 140
第7章 統計的仮説検定 144
7.1 仮説検定の考え方 144
7.2 正規母集団に関する検定 147
7.3 検定統計量の導出方法 150
7.4 適合度検定 155
7.5 検定方式の評価 159
演習問題 166
第8章 統計的区間推定 168
8.1 信頼区間の考え方 168
8.2 信頼区間の構成方法 169
8.3 発展的事項 174
演習問題 176
第9章 線形回帰モデル 178
9.1 単回帰モデル 178
9.2 重回帰モデル 187
9.3 変数選択の規準 193
9.4 ロジスティック回帰モデルと一般化線形モデル 201
9.5 分散分析と変量効果モデル 205
第10章 リスク最適性の理論 211
10.1 リスク最適性の枠組み 211
10.2 最良不偏推定 217
10.3 最良共変 (不変) 推定 224
10.4 ベイズ推定 231
10.5 ミニマックス性と許容性の理論 234
第11章 計算統計学の方法 245
11.1 マルコフ連鎖モンテカルロ法 245
11.2 ブートストラップ 255
11.3 最尤推定値の計算法 262
第12章 発展的トピック:確率過程 266
12.1 ベルヌーイ過程とポアソン過程 266
12.2 ランダム・ウォーク 270
12.3 マルチンゲール 274
12.4 ブラウン運動 278
12.5 マルコフ連鎖 281
付録 288
A.1 微積分と行列演算 288
A.2 主な確率分布と特性値 300
参考文献 306
索引 309