まえがき
1. データのまとめ方 1~ 25
1-1 ヒストグラムの作り方と標本平均, 分散の求め方
1. データの表示法 1
2. ヒストグラムの作り方 2
3. 度数分布の量的表示法 3
4. 級分けされたときの平均値, 分散および積率 5
5. 要項4における計算の簡便法 5
1-2 度数分布と母集団分布
6. 度数分布と母集団分布 17
1-3 相関関係
7. 2次元正規母集団 18
8. 級分けされないときの相関係数 18
9. 級分けされたときの相関係数 19
10. rの簡便計算法 21
2. 統計的推定 26~ 64
2-1 推定法と標本平均および標本分散の性質
1. 推定法 26
2. 標本変量, 統計量と推定量 27
3. 母平均と母分散の推定 28
2-2 点推定法
4. 最適性 33
2-3 推定量の求め方
5. 最尤法 39
6. モーメント法 40
2-4 推定量の性質
7. 最適推定量 61
8. 最尤推定量 61
3. 区間推定法 T 65~ 102
3-1 平均値μに関する区間推定
1. 区間推定とは 65
2. 正規母集団N(μ, ²) 母平均の区間推定法 66
3. 二つの正規母集団の母平均の差の区間推定法 67
3-2 分散に関する区間推定
4. 正規母集団の母分散”の区間推定法･･ 73
3-3 百分率p に関する区間推定
5. 二項母集団の母百分率 p の区間推定 76
6. 二つの二項母集団の母百分率の差の区間推定 77
3-4 信頼区間の作り方
7. 信頼区間の定め方 81
3-5 指数分布および Poisson 分布の母平均に関する区間推定, その他の区間推定
8. 指数分布の母平均の区間推定法 91
9. Poisson 分布の母平均の区間推定法 91
10. 一様分布の幅の区間推定法 92
3-6 母数によらない推定
11. 分布関数の区間推定 100
4. 統計的検定 103~ 157
4-1 統計的検定法
1. 仮説検定 103
2. 二つの誤り方 104
3. 仮説 104
I. 計量値に関する検定
4-2 平均値μ に関する検定
4. 正規母集団N(μ,o') の母平均μ に関する検定 106
4-3 分散に関する検定
5. 正規母集団N(μ, ²) の母分散に関する検定・ 112
6. 二つの正規母集団の母分散の等しいことをしらべる検定 113
4-4 平均値の差に関する検定
7. 二つの正規母集団の平均値の差に関する検定 116
8. Welch の検定 117
II. 検定方式の定め方
4-5 検定方式の作り方(そのI)
9. 検定方式の作り方(I) 125
10. 検定方式の作り方(II) 127
4-6 検定方式の作り方(そのII)
11. 尤度比検定法 131
4-7 寿命分布の平均値に関する検定
12. 指数分布の母平均μに関する検定 134
III. 計数値に関する検定
48 百分率p に関する検定
13. 百分率に関する検定 (I) 139
14. 百分率に関する検定 (II) 140
4-9 適合度の検定
15. 適合度の検定 (xｰ検定) 145
4-10 分割表による独立性の検定
16. 分割表による検定 148
4-11 Poisson 分布の平均値に関する検定および Thorndike 曲線を用いた検定
17. Poisson 分布の母平均入に関する x^-検定・ 154
18. Thorndike 曲線を用いた検定 154
5. 標本分布論と標本調査 158~ 194
I. 標本分布論
5-1 正規母集団からの標本変量
1. 正規標本論 158
2. Xの分布 159
3. S*2の分布 159
4. S2の分布 159
5. Tの分布 160
6. Fの分布 160
7. 正規,t, x2およびF-分布の間の関係 160
5-2 Cochran の定理とその応用
8. Cochran の定理 163
9. XとS2の独立性 163
5-3 いろいろな分布をした母集団からの標本変量の性質
10. 二項分布の正規近似 172
11. 二項分布と F-分布 172
12. Poisson分布と x-分布および正規近似 173
13. 指数分布と x-分布 173
14. ガンマ分布 173
5-4 順序統計量の分布
15. 順序統計量 176
16. 最大(最小)標本値の分布 177
17. 中央値の分布 177
18. 範囲の分布 177
19. 許容限界 177
20. 平均範囲の分布へのカイ近似 178
21. XとRの独立性 179
II. 標本調査
55 標本調査
22. 任意抽出法 185
23. 層別抽出法 186
24. 2段抽出法 187
6. 分散分析 195~ 241
6-1 分散分析表の作り方
1. 因子と水準・ > 195
2. 構造模型 196
3. 1元配置法 196
4. 2元配置法 198
5. 分散分析表の作り方の手順の一例 201
6. 3元配置法 204
7. Yatesの簡便法による2 型実験の解析法 206
6-2 母数の推定法
8. 点推定 206
9. 区間推定 207
1 6-3 変量模型のときの分散分析表のとり扱い方
10. 変量模型 228
6-4 ラテン方格とグレコラテン方格および直交配列表との関係
11. ラテン方格とグレコラテン方格 232
12. ラテン方格を用いた分散分析 233
13. グレコラテン方格を用いた分散分析 234
14. 直交配列表とラテン方格との関係 234
7. 相関関係と回帰分析 242~ 266
7-1 相関係数とその推定, 検定
1. 単相関係数 242
2. 相関係数の検定および推定 243
3. 回帰直線 243
4. 回帰係数の検定および推定 244
5. 重相関係数と偏相関係数 245
6. 重相関係数と偏相関係数の検定 246
7. 回帰平面式 246
7-2 回帰分析
8.単回帰I 247
9.単回帰I 248
10.重回帰 249
8. 管理図, 簡易解析法 267~ 279
品質管理におけるいろいろな手法
8-1 管理図
1.管理図 267
2. æ-R管理図 267
3.p管理図 268
8-2 簡易解析法
4. 管理図による平均値の差の検定 269
5. 二項確率紙 270
6. 二項確率紙の原理 271
7. 二項確率紙を用いた統計的手法 271
付表 280~ 287
1.正規分布 280
2. t-分布 280
3. 分布 281
4. F分布 282
5. 変換 284
6. 乱数表・ 285
7. Thorndike 曲線 286
8. 二項確率紙 287
索引 288
重要記号一覧 292
[1巻目次]
1. 事象と確率
2. 確率変数と分布
3. 平均値, 分散
4. 変数変換と和の分布
5. 積率と積率母関数
6. 大数の法則と中心極限定理
7. 大数の強法則
付録中心極限定理の別証明