第8章 グランドカノニカル分布 285
8-1 グランドカノニカル分布の基礎 285
8-2 グランドカノニカル分布の応用 298
演習問題8 303
第9章 熱力学的構造, 確率モデルの等価性 304
9-1 熱力学の三つの形式 305
9-2 ミクロカノニカル分布 318
9-3 三つの確率モデルの等価性 326
9-4 等価性のまとめと注意 334
演習問題9 339
第10章 量子理想気体の統計力学 340
10-1 多粒子系の量子力学 340
10-2 量子理想気体の統計力学の一般的な枠組み 365
10-3 理想フェルミ気体 381
10-4 理想ボース気体 396
演習問題10 416
第11章 相転移と臨界現象入門 418
11-1 相転移, 臨界現象とは何か 418
11-2 強磁性イジング模型 428
11-3 一次元イジング模型 437
11-4 イジング模型の平均場近似… 442
11-5 イジング模型における相転移と臨界現象 457
演習問題11 471
付録B 凸関数とルジャンドル変換 473
B-1 凸関数 473
B-2 ルジャンドル変換 484
付録C いくつかの厳密な結果の証明 493
C-1 モデルの定義と基本的な性質 493
C-2 マクロな系での基底エネルギーと状態数のふるまい 500
C-3 三つの確率モデルの等価性 503
参考文献 511
演習問題解答 513