第1章 統計力学とは何か 1
1-1 統計力学とその背景 4
1-2 本書についてのいくつかの注意 15
第2章 確率論入門 21
2-1 確率論の基本 22
2-2 物理量のゆらぎと大数の法則 33
2-3 連続変数の扱い 45
演習問題2 49
第3章 量子論からの準備 53
3-1 エネルギー固有状態 54
3-2 状態数 65
演習問題3 78
第4章 平衡統計力学の基礎 80
4-1 平衡状態の本質 80
4-2 カノニカル分布の導出 100
4-3 カノニカル分布の基本的な性質 113
演習問題4 128
第5章 カノニカル分布の基本的な応用 131
5-1 カノニカル分布のまとめ 131
5-2 理想気体 134
5-3 常磁性体と関連するモデル 142
5-4 比熱の一般的なふるまい 156
5-5 調和振動子の平衡状態  161
5-6 古典的な粒子の系 165
5-7 二原子分子理想気体の熱容量 185
演習問題5 195
第6章 格子振動と結晶の比熱 198
6-1 アインシュタインモデルとその問題点 199
6-2 一次元格子系の固有振動のモード 202
6-3 連成振動の一般論 215
6-4 三次元の結晶の統計力学 219
演習問題6 230
第7章 電磁場と黒体輻射 232
7-1 簡単な歴史的背景と問題設定 232
7-2 電磁場と調和振動子 242
7-3 古典論の破綻 252
7-4 量子論による黒体輻射の扱い 255
演習問題7 268
付録A 数学的な補足 269
A-1 いくつかの積分 269
A-2 スターリングの公式 271
A-3 次元球の体積 273
参考文献 275
演習問題解答 277