目次
物理をいかに学ぶか
まえがき
1 統計力学の基礎
1-1 統計力学の考え方 I
1-2 エネルギーの移動と熱平衡 II
1-3等確率の原理とエントロピー 17
第1章演習問題 27
2 ミクロカノニカル分布とエントロピー I
2-1 理想気体—自由粒子の量子力学 3I
2-2理想気体のエントロピー 38
2-3 理想気体の速度分布則 42
2-4熱と仕事 50
2-5 局在した粒子系への応用 58
第2章演習問題 64
3 カノニカル分布と自由エネルギー 69
3-1 カニカル分布 69
3-2 エネルギーのゆらぎ 75
3-3 自由エネルギー 78
3-4 自由エネルギーの最小原理 83
3-5 ギブスの自由エネルギー 86
3-6 熱力学の諸関係 90
第3章演習問題 96
4 古典統計力学の近似
4-1 量子論と古典論 99
4-2 古典統計力学近似 105
4-3 古典統計力学の応用 109
4-4 エネルギー等分配の法則 115
4-5 不完全気体 119
第4章演習問題 128
5 低温と量子効果 3I
5-1熱力学の第3法則 131
5-2磁性体のエントロピー 138
5-3 2原子分子気体 144
5-4 空洞放射 149
5-5 固体の格子振動 154
第5章演習問題 164
6 開いた系と化学ポテンシャル 167
6-1 化学ポテンシャル 167
6-2 ギブスの相律 172
6-3 1成分系の相平衡 174
6-4 2成分系の相平衡 181
6-5 化学平衡 189
6-6 グランドカノニカル分布 190
第6章演習問題 194
7 フェルミ統計とボース統計 197
7-1 フェルミ粒子とボース粒子 197
7-2 フェルミ統計とボース統計(1) 201
7-3 フェルミ統計とボース統計(2) 206
7-4理想フェルミ気体 209
7-5 理想ボース気体 219
第7章演習問題 225
82 次の相転移 229
8-1 イジング模型の相転移 229
8-2 イジング模型といろいろな相転移 238
8-3 分子場近似 246
8-4 ベーテ近似とスピン相関 25I
8-5 臨界現象 255
第8章演習問題 271
<付録> 数学公式 275
さらに勉強するために 281
演習問題略解 285
索 31 303
《Coffee Break>
カオス 28
ボルツマン 66
メゾスコピック系 97
星の終焉 129
宇宙の3K放射 165
ヘリウムの相図 195
フェルミ液体 227
超伝導 272