第1章 確率分布と時系列に関する準備事項 1
1.1 多変量確率分布の基礎 1
1.1.1 確率ベクトルの同時分布と期待値 1
1.1.2 確率ベクトルの周辺分布と条件付き分布 4
1.1.3 多変量正規分布の定義と基本的性質 7
1.2 時系列の基礎と代表的な時系列モデル 9
1.2.1 定常性とコレログラム 10
1.2.2 自己回帰移動平均 (ARMA) モデル 14
1.2.3 自己回帰和分移動平均 (ARIMA) モデル 16
1.2.4 ARIMA モデルの解釈と状態空間モデルの導入 19
1.2.5 状態空間モデルのメリット 21
第2章 ローカルレベルモデル 23
2.1 はじめに 23
2.2 状態の推定 と観測値の予測 25
2.2.1 カルマンフィルタ 26
2.2.2 平滑化 30
2.2.3 欠測値の扱いと補間 34
2.2.4 長期予測 37
2.3 初期化とパラメータ推定 39
2.3.1 初期状態の設定 39
2.3.2 パラメータの最尤推定 40
2.4 ローカルレベルモデルと等価な ARIMA モデル 42
2.5 RパッケージKFASによる解析コード 43
第3章 線形ガウス状態空間モデル 47
3.1 はじめに 47
3.2 線形ガウス状態空間モデルの解析手法 48
3.2.1 フィルタリングと平滑化 48
3.2.2 欠測値の補間と長期予測 54
3.2.3 多変量時系列の単変量的取り扱い 56
3.2.4 散漫初期化と散漫なカルマンフィルタ 59
3.2.5 対数尤度と散漫対数尤度 66
3.2.6 モデル選択 69
3.2.7 残差診断 70
3.3 線形ガウスモデルの設計と解析 71
3.3.1 トレンド成分モデル 73
3.3.2 季節成分モデル 79
3.3.3 ARMA成分モデルと ARIMA成分モデル 90
3.3.4 回帰成分モデル 98
3.3.5 多変量時系列モデル 109
第4章 線形非ガウス状態空間モデル 113
4.1 はじめに 113
4.2 条件付きモードとガウス近似モデルの導出 116
4.2.1 線形ガウスモデルの行列表現 116
4.2.2 信号のモー ド推定とガウス近似 118
4.2.3 指数型分布族に対するガウス近似モデル 120
4.3 インポータンス・サンプリング 121
4.3.1 線形ガウスモデルからのシミュレーション 123
4.3.2 条件付き分布の特徴量推定と誤差評価 125
4.4 線形非ガウスモデルの解析手法 129
4.4.1 状態平滑化とフィルタリング 129
4.4.2 観測値の予測と欠測値の補間 129
4.4.3 尤度の評価とパラメータ推定 130
4.5 解析例:東京都における1日の火災件数の予測 131
第5章 非線形非ガウス状態空間モデル 138
5.1 はじめに 138
5.2 フィルタリング, 状態平滑化, 長期予測の漸化式 139
5.3 粒子フィルタ 141
5.3.1 粒子フィルタの実行手順 142
5.3.2 粒子フィルタの結果の利用 143
5.3.3 自己組織型状態空間モデル 144
5.3.4 粒子フィルタによる状態平滑化 145
5.4 解析例: 金利の期間構造モデルの推定 146
参考文献 151
索引 153