序章 1
0.1 粒子の干渉と抽象化された自然観 1
0.2 本書の読み方―記号「」について 5
0.3 本書で用いる記法など 6
第1章 古典物理学の破綻 9
1.1 原子の大きさと安定性 9
1.2 電子のスピンの測定 10
1.3 ベルの不等式 12
1.4 量子論は論理的必然なのか? 14
第2章 基本的枠組み 16
2.1 古典論の基本的枠組み 16
2.2 量子論の基本的枠組み 18
2.3 自由度 21
2.4 閉じた系/開いた系 22
2.5 純粋状態/混合状態 22
2.5.1 純粋状態と混合状態の例 23
2.5.2 一般の混合状態と純粋状態 24
2.5.3 混合状態の分解の非一意性 25
2.5.4 定義の一般性に関する注意 26
2.5.5 ●古典論の混合状態 26
2.6 ◆「同じ状態異なる状態」再考 27
第3章 閉じた有限自由度系の純粋状態の量子論 28
3.1 基本的な考え方 28
3.1.1 公理あるいは要請 28
3.1.2 抽象的な量による記述 29
3.2 複素ヒルベルト空間 30
3.3 量子状態 34
3.4 演算子とその固有値・固有ベクトル 37
3.5 自己共役演算子と可観測量 40
3.6 自己共役演算子の固有値 44
3.7 正規直交完全系と波動関数 45
3.8 ブラケット 51
3.9 射影演算子 54
3.10 スペクトル分解と演算子の関数 57
3.11 ボルンの確率規則 59
3.12 ボルンの確率規則についての注意 62
3.12.1 ●アンサンブル 62
3.12.2 物理量の値は実数か? 64
3.12.3 不定計量のヒルベルト空間 64
3.13 期待値 65
3.14 状態の重ね合わせと干渉効果 66
3.15 正規直交完全系と波動関数- 連続固有値の場合 69
3.16 連続固有値に関する数学的注意 72
3.16.1 連続固有値の固有ベクトルはヒルベルト空間の元ではない 722
3.16.2 連続固有値の場合の射影演算子や積分の表し方 37
3.16.3 演算子の定義域の問題 73
3.17 ボルンの確率規則 連続固有値の場合 73
3.18 ゆらぎ 78%
3.19 交換関係と不確定性原理 81
3.20 不確定性原理にまつわる注意 84
3.20.1 交換子が定数でない場合の不確定性関係とその意味 84
3.20.2 いろいろな不確定性関係 85
3.20.3 自己共役でない可観測量 87
3.21 同時固有ベクトル 88
3.22 交換する物理量の完全集合とヒルベルト空間の選択 89
3.23 閉じた量子系の時間発展- シュレディンガー方程式 94
3.24 エネルギー固有状態 96
3.24.1 エネルギー固有状態の時間発展 96
3.24.2 一般の状態の時間発展 97
3.24.3 確率の保存 100
3.24.4 確率の保存の別証明 101
3.25 測定直後の状態射影仮説 101
3.26 射影仮説について 103
3.26.1 状態の用意 103
3.26.2 理想測定とは何か? 104
3.26.3 非ユニタリー発展 105
3.26.4 連続スペクトルの場合 105
3.26.5 ボルンの確率規則に射影仮説を含める立場 107
第4章 有限自由度系の正準量子化 109
4.1 古典解析力学 109
4.1.1 ●ラグランジュ形式 109
4.1.2 ハミルトン形式 111
4.2 正準量子化 112
4.2.1 1自由度系の正準量子化 112
4.2.2 多自由度系の正準量子化 115
4.3 正準交換関係のシュレディンガー表現 117
4.3.11 自由度系の場合 117
4.3.2 1自由度系のシュレディンガー表現による計算法 119
4.3.3 数学的注意 122
4.3.4 ●多自由度系の場合 122
4.3.5 多自由度系のシュレディンガー表現による計算法 125
4.3.6 同種の粒子を複数個含む系の場合 126
4.4 フォン・ノイマンの一意性定理 127
4.5 正準量子化の曖昧さ 128
4.6 行列表示 131
4.6.1 行列表示の基本 131
4.6.2 さまざまな行列表示 133
4.7 無限次元ヒルベルト空間の注意 135
4.7.1 ◆対角和 136
4.7.2 強収束と弱収束 137
第5章 1次元空間を運動する粒子の量子論 140
5.1 1次元空間を運動する粒子のシュレディンガー方程式 140
5.2 シュレディンガーの波動関数に対する種々の条件 142
5.3 1次元自由粒子 145
5.4 ド・ブロイの関係式. 148]
5.5 連続固有値に属する固有関数のラベル付けの注意 150
5.6 波動関数の「次元」について 151
5.7 1次元井戸型ポテンシャル―無限に高い障壁 152
5.7.1 解き方 152
5.7.2 解 154
5.7.3 エネルギーの量子化 156
5.8 物理量の値の「量子化」と量子論の名の由来 157
5.9 重ね合わせの例 158
5.10 不確定性関係による基底準位の見積もり 161
5.11 水素原子 162
5.12 1次元井戸型ポテンシャルー有限の高さの障壁 164
5.12.10 <E Vの場合 165
5.12.2 E Vの場合 167
5.13 波束 167
5.14 確率の流れ 170
5.15 トンネル効果 173
5.16 調和振動子 177
第6章 時間発展について 183
6.1 外場のかかった系の時間発展 183
6.2 時間発展演算子 184
6.2.1 一般論 184
6.2.2 ハミルトニアンが時間に依存しない場合 185
6.2.3 ●ハミルトニアンが時間に依存する場合 187
6.3 ハイゼンベルク描像 188
6.3.1 シュレディンガー描像からハイゼンベルク描像への移行 189
6.3.2 ハイゼンベルクの運動方程式-シュレディンガー描像では時間に依存しない物理量の場合 190
6.3.3 保存則 191
6.3.4 ハイゼンベルクの運動方程式シュレディンガー描像でも時間に依存する物理量の場合 192
6.3.5 to≠0でシュレディンガー描像と一致するハイゼンベルク描像 193
6.4 いわゆる「時間とエネルギーの不確定性関係」 194
第7章 場の量子化場の量子論入門 196
7.1 ●場の古典解析力学 197
7.1.1 ラグランジュ形式 197
7.1.2 ●ハミルトン形式 199
7.2 場の正準量子化 201
7.3 有限自由度系との違い 205
7.4 始めに何がありき? 207
第8章 ベルの不等式 209
8.1 遠く離れた2地点での実験 209
8.2 離れた地点での実験データの間の相関 211
8.3 局所性と因果律 214
8.4 局所実在論による記述 215
8.5 ベルの不等式 218
8.6 交換する物理量の同時測定の量子論 219
8.6.1 離散スペクトルの場合 220
8.6.2 ●連続スペクトルの場合 222
8.6.3 異時刻相関についての注意 224
8.7 量子論によるベルの不等式の破れ 225
8.8 ベルの不等式の意義 230
第9章 基本変数による記述のまとめ 233
9.1 基本変数 233
9.2 基本変数を用いた古典論の基本的仮定と枠組み 236
9.3 基本変数を用いた量子論の基本的仮定と枠組み 237
さらに学びたい人のための指針 241
付録A 複素数と複素ベクトル空間 243
A.1 複素数 243
A.2 複素ベクトル空間 245
付録B 行列 248
付録C 問題解答 251
索引 260