目次
まえがき
本書の構成と学び方
第1章 電子の粒子性と波動性
§1 光の粒子性と電子の波動性 1
§2 Schrödingerの方程式 6
§3 波動関数の確率解釈 8
§4 定常状態と境界条件 13
§5 1次元の問題 15
第2章 量子力学の一般原理
§1 重ね合わせの原理 21
§2 状態ベクトルとDiracの記法 42
§3 正準交換関係と不確定性関係 49
84 ユニタリー変換 53
§5 運動法則 56
§6 変位演算子と運動量 72
§7 密度行列 75
§8 正準量子化の手続き 78
§9 調和振動子 84
第3章 中心力ポテンシャル内の1粒子問題
§1 極座標系の導入 99
§2 角運動量の固有値問題 108
§3 3次元の井戸型ポテンシャルによる束縛状態 117
§4 水素型原子の束縛状態 120
§5 粒子のポテンシャルによる散乱 125
第4章 角運動量とスピン
§1 スピン角運動量 143
§2 座標系の回転と角運動量 147
§3 角運動量の合成 165
第5章 摂動論
§1 摂動によるエネルギー準位のずれ 173
§2 摂動による状態の転移 191
§3 Einstein係数 202
§4 選択規則 207
第6章 多粒子系の理論
§1 同種粒子からなる体系 211
§2 ヘリウム原子 225
§3 変分法 230
§4 Hartree近似 234
§5 周期律 237
§6 第2量子化 241
第7章 散乱の一般論
§1 S-行列 269
§2 転移確率と散乱断面積 287
§3 同種粒子の散乱 290
§4 多粒子系による散乱 296
第8章 量子電磁気学
§1 電磁場の量子化 305
§2 多重極展開 323
§3 光子の放出と吸収 329
§4 原子による光の散乱 334
§5 Lambシフト 344
§6 レーザーの量子論 350
問題の解答 367
索引 413