第0章 量子力学の形成 1
0.1 はじめに 1
0.2 空洞輻射 2
0.3 定常状態と量子条件 5
0.3.1 原子スペクトル 5
0.3.2 定常状態 6
0.3.3 量子条件 7
0.4 量子力学の成立 8
0.4.1 二つの出発 8
0.4.2 変換理論 9
0.5 量子力学の数学的構造 9
0.6 本書の構成 10
第1章 ヒルベルト空間と線形演算子 15
1.1 ヒルベルト空間 15
1.1.1 内積空間 15
1.1.2 内積空間の幾何学 20
1.1.3 内積空間の位相とヒルベルト空間 26
1.1.4 正射影定理 32
1.1.5 正規直交系の存在 グラム-シュミットの直交化 39
1.1.6 完全正規直交系 40
1.1.7 可分性と CONS の存在 47
1.1.8 ヒルベルト空間の直和 48
1.2 線形演算子 51
1.2.1 基本概念 51
1.2.2 有界演算子と非有界演算子 58
1.2.3 演算子の拡大と有界演算子に対する拡大定理 65
1.2.4 有界演算子の空間と C.ノイマンの定理 67
1.2.5 有界演算子の収束の位相 73
1.2.6 バナッハ空間 74
1.3 リースの表現定理 76
1.4 ユニタリ演算子とヒルベルト空間の同型 78
1.4.1 ユニタリ演算子 78
1.4.2 ヒルベルト空間の同型 80
1.4.3 ヒルベルト空間の直和分解 82
1.4.4 内積空間の完備化 83
第1章 演習問題 86
第2章 スペクトル理論 95
2.1 共役演算子と閉演算子 95
2.1.1 共役演算子 95
2.1.2 閉演算子 102
2.1.3 可閉演算子 104
2.1.4 可閉性の条件 107
2.1.5 閉演算子が有界となる条件 110
2.2 レゾルヴェントとスペクトル 114
2.2.1 定義と例 114
2.2.2 レゾルヴェン トの基本的性質 121
2.2.3 スペク トルの基本的性質 122
2.2.4 演算子のユニタリ変換とスペクトルのユニタリ不変性 124
2.2.5 かけ算演算子のスペクトル 126
2.3 対称演算子と 自己共役演算子 131
2.3.1 対称演算子 131
2.3.2 自 己共役演算子 135
2.3.3 自己共役演算子のスペク トル 138
2.3.4 対称演算子が自 己共役であるための判定条件 142
2.3.5 スペクトルによる自己共役演算子の特徴づけ 143
2.3.6 本質的自己共役性 144
2.3.7 演算子の芯 145
2.3.8 自己共役な微分演算子の族―本質的に自己共役でない閉対称演 算子の自己共役拡大の例 146
2.4 射影演算子 151
2.5 スペクトル族 156
2.5.1 エルミート行列のスペクトル分解 156
2.5.2 スペクトル族 159
2.5.3 スペクトル族に同伴する自己共役演算子 163
2.5.4 スペクトル族と固有値 171
2.6 スペクトル定理(I) 172
2.6.1 スペクトル定理 172
2.6.2 非負有界演算子の平方根と右界演算子の絶対値 173
2.6.3 極 分 解 176
2.6.4 演算子の簡約 179
2.6.5 有界な自 己共役演算子の標準極分解 183
2.6.6 スペク トル定理一有界な自己共役演算子の場合 185
2.7 スペクトル測度 190
2.7.1 スペクトル測度 191
2.7.2 スペクトル族およびスペクトル測度に関する拡大定理 198
2.8 演算子解析 205
2.9 スペクトル定理(II) 217
2.9.1 有界な正規演算子に対するスペク トル定理 217
2.9.2 ユニタリ演算子に対するスペクトル定理 219
2.9.3 ケーリー変換 220
2.9.4 スペク トル定理の証明―非有界自己共役演算子の場合 221
2.9.5 自己共役演算子のスペクトルとスペクトル測度の関係 225
2.9.6 固有ベクトルの完全正規直交系をもつ対称演算子とスペクトル 分解 225
2.10 自己共役演算子の関数とスペクトル 229
2.11 自己共役演算子の極分解 234
第2章 演習問題 237
付録A 測度 1
A.1 ボレル集合体と測度 1
A.2 可測関数と積分 4
A.3 極限定理 10
A.4 積分と微分の順序交換 11
A.5 フビニの定理 12
A.6 特異性と絶対連続性 13
A.7 累乗可積分関数の空間 15
A.8 確率論の基本事項 19
付録B フーリエ変換 23
B.1 基本的な関数空間 23
B.2 急減少関数の空間上のフーリエ変換 27
B.3 L2(R2)上のフーリエ変換 31
B.4 L'(Rd)上のフーリエ変換 35
付録C 超関数論要項 37
C.1 試験関数の空間 37
C.2 超関数 38
C.3 超関数の微分 46
C.4 緩増加超関数 50
C.5 緩増加超関数のフーリエ変換 53
C.6 基本的な緩増加超関数のフーリエ変換 54
C.7 合成積 60
C.8 フリードリクスの軟化演算子 62
付録D 基本的な不等式 64
索 引 65