第1章 真空電磁場の基本法則
§1 場の概念
§2 電場と磁場の定義
§3 Coulombの法則 6
§4 Faraday の電磁誘導の法則 14
§5 Ampèreの法則 18
§6 電荷保存則と変位電流 19
§7 Maxwellの方程式 22
第2 章 Maxwell の方程式の一般的性質
§1 点電荷と電磁場との共存する体系 28
§2 座標変換と時間反転 36
§3 電磁ポテンシャルとゲージ変換 44
§4 エネルギー保存則 51
§5 運動量保存則 55
[問題] 61
第3章 静止物体中のMaxwell の方程式
§1 静止物体中の電磁場 63
§2 物質中の Maxwell の方程式 69
§3 Ohm の法則 75
§4 エネルギー保存則 79
[問題] 81
第4章 静電場
§1 静電場の基本方程式 83
§2 電荷分布による静電場 85
§3 静電場の多重極展開 88
§4 静電場のエネルギー 92
§5 導体系の静電場 98
§6 誘電体中のGauss の法則 106
§7 誘電体の境界条件 110
§8 境界値問題 112
[問題] 123
第5章 定常電流
§1 定常電流の基本法則 127
§2 定常電流による静磁場の決定 128
§3 ベクトル・ポテンシャルの多重極展開 133
§4 定常電流による磁場のエネルギー 140
§5 定常電流の分布 142
§6 Joule熱最小の定理 147
[問題] 150
第6章 静磁場
§1 静磁場の基本方程式 152
§2 永久磁化 154
§3 境界条件 155
§4 物質の磁性 161
[問題] 167
第7章 準定常電流
§1 準定常電流の基本法則 168
§2 線状回路 172
§3 準定常電流の空間的分布 179
[問題] 184
第8章 電磁波
§1 真空中の電磁波の基本法則 185
§2 真空中の電磁波 187
§3 誘電体中の電磁波 198
§4 電磁波の反射と屈折 210
5 導体中の電磁波 217
§6 電磁波の回折 221
§7 電磁波の散乱 232
[問題] 248
第9章 電磁波の放射
§1 遅延ポテンシャルと先進ポテンシァル 251
§2 多重極放射 257
§3 点電荷による電磁波の放射 273
§4 点電荷による電磁波の散乱 295
§5 電磁波の放射の反作用 300
[問題] 312
第10章 運動物体の電磁気学一特殊相対論へのあゆみー
§1 Hertzの理論∙ 314
§2 Galilei の相対性原理 320
§3 Hertzの方程式と実験事実との比較 324
§4 Lorentz の理論 326
§5 Michelson-Morley の実験 340
[問題] 346
第11章 特殊相対論
§1 特殊相対論における時間と空間 347
§2 Maxwell の方程式の Lorentz 変換 365
§3 テンソルと共変性 373
§4 相対性力学 390
§5 電磁波の放射の反作用と共変性 402
[問題] 408
第12章 電磁場と変分原理
§1 古典力学と変分原理 410
§2 点電荷と電磁場の共存系 416
付録A 初等ベクトル解析 437
[問題] 449
付録B 直交関数系 451
索引 459