まえがき
第1章 静電場 1
§1 クーロンの法則 1
§2 遠隔作用と近接作用 6
§3 ガウスの法則 18
§4 静電ポテンシャル 38
§5 静電場の基本法則 55
§6 静電場のエネルギーとマクスウェルの応力 70
§7 誘電体中の静電場 85
第2章 定常電流 150
§1 定常電流とその保存則 510
§2 オームの法則 107
§3 定常電流の分布 114
第3章 電流と磁場 123
§1 磁気的現象とエルステッドの発見 123
§2 アンペールの力と磁束密度 126
§3 ビオ・サバールの法則 136
§4 ベクトル・ポテンシャル 142
§5 定常電流間に作用する力 150
§6 真空中の静磁場の基本法則 163
§7 磁性体中の静磁場 170
§8 電荷保存則と変位電流 192
第4章 電磁誘導 201
§1 ファラデーの電磁誘導の法則 201
§2 運動する導線内に発生する起電力 209
第5章 マクスウェルの方程式 216
§1 マクスウェルの方程式 216
§2 電磁場のエネルギーと運動量 227
§3 電磁ポテンシル 240
第6章 準定常電流 248
§1 準定常電流の基本法則 248
§2 電流回路の方程式 1
§3 簡単な電流回路 262
第7章 電磁波とその放射 272
§1 自由空間における電磁波 272
§2 電磁波の放射 286
§3 点電荷による電磁波の放射とその反作用 307
索 31 315