第1章 平面上のベクトル解析 1
§1.1 ベクトルとベクトル場 2
(a) ベクトル 2
(b) ベクトルの和 3
(c) ベクトルの積 5
(d) ベクトル場 8
(e) 勾配ベクトル場 9
§1.2 線積分Ⅰ 11
(a) 仕事と線積分 11
(b) パラメータの取り替え 14
(c) 勾配ベクトル場の特徴付け(1) 17
§1.3 線積分ⅡI 20
(a) 空気の流れ(問題の提示) 20
(b) 曲線とは 20
(c) 曲線の囲む領域 22
(d) 陰関数定理と曲線 23
(e) 接ベクトルと法ベクトル 25
(f) 曲線の向き 26
(g) 境界から流れ出す空気 29
§1.4 ガウスの発散定理(2次元) 32
(a) ベクトル場の発散 32
(b) ガウスの発散定理 35
(c) 発散定理の証明について 37
(d) ベクトル場の回転とグリーンの公式 39
(e) 勾配ベクトル場の特徴付け(2) 41
(f) 周期* 44
まとめ 47
演習問題 48
第2章 3次元空間のベクトル解析 53
§2.1 曲面 53
(a) 曲面は曲線に比べてどこが難しいか 53
(b) 曲面の定義 56
(c) 接平面と法ベクトル 60
(d) 座標変換 62
(e) 曲面の向き 64
§2.2 面積分 68
(a) 面積分とは 68
(b) 面積分の定義 70
(c) 曲面の分割と面積分 76
§2.3 ガウスの発散定理(3次元) 78
(a) ガウスの発散定理 78
(b) 発散定理の証明* 80
(c) ラブラス作用素とグリーンの公式 86
§2.4 ストークスの定理 87
(a) 3次元空間のベクトル場の回転 87
(b) 境界付きの曲面 89
(c) ストークスの定理 92
(d) ストークスの定理の証明 93
(e) 勾配ベクトル場の特徴付け(3) 96
まとめ 97
演習問題 98
第3章 電磁気学 101
§3.1 静電場 102
(a) クーロンの法則 102
(b) ガウスの法則 104
(c) 電場の積分による表示 106
§3.2 電位とポテンシャル 111
(a) 電場の回転 111
(b) 電場のポテンシャル 113
(c) 解の一意性 115
(d) 導体と境界値問題 118
§3.3 定常電流の作る磁場 119
(a) ビオサバールの法則 119
(b) 閉曲線上を流れる電流の作る磁場 120
(c) 磁場の線積分と絡み数I 122
(d) アンペールの法則 125
(c) 磁場の発散 127
(f) 磁場の線積分と絡み数ⅡI* 128
§3.4 ベクトルポテンシャル 134
(a) ベクトルポテンシャル 134
(b) ベクトルポテンシャルの存在条件* 135
(c) クーロンゲージ* 139
§3.5 マクスウェルの方程式 142
(a) ローレンツ力 142
(b) 電磁誘導 146
(c) 変位電流 150
(d) 電磁波 151
まとめ 153
演習問題 154
現代数学への展望 159
問解答 165
演習問題解答 169
索引 181