第1章 確率とベイズの定理 1
1.1 同時分布 1
1.2 周辺分布 3
1.3 条件付き分布 4
1.4 ベイズの定理 6
第2章 ベイズ学習の枠組み 9
2.1 ベイズ事後分布 9
2.2 事後確率最大化推定法 12
2.3 ベイズ学習 13
2.4 経験ベイズ学習 16
第3章 確率モデルの例 19
3.1 ガウス分布モデル 19
3.2 線形回帰モデル 21
3.3 自動関連度決定モデル 25
3.4 多項分布モデル 27
3.5 行列分解モデル 28
3.6 混合分布モデル 33
3.7 混合ガウス分布モデル 36
3.8 潜在的ディリクレ配分モデル 37
第4章 共役性 41
4.1 代表的な確率分布 41
4.2 共役性の定義 43
4.3 等方的ガウス分布モデルの場合 44
4.4 ガウス分布モデルの場合 51
4.5 線形回帰モデルの場合 56
4.6 多項分布モデルの場合 60
第5章 予測分布と経験ベイズ学習 63
5.1 事後平均 (ベイズ推定量) と事後共分散 63
5.2 予測分布 66
5.2.1 線形回帰モデルの場合 66
5.2.2 多項分布モ デルの場合 70
5.3 周辺尤度 72
5.4 経験ベイズ学習 74
第6章 変分ベイズ学習 79
6.1 変分ベイズ学習の枠組み 79
6.2 条件付き共役性 81
6.3 設計指針 84
6.4 変分法 85
6.5 変分ベイズ学習アルゴリズム 86
6.6 経験変分ベイズ学習アルゴリズム 88
6.7 行列分解モデルの場合 88
6.7.1 変分ベイ ズ学習アルゴリズムの導出 89
6.7.2 変分パラメータの関数としての自由エネルギー 92
6.7.3 経験変分ベイズ学習アルゴリズムの導出 94
6.8 欠損値のある行列分解モデルの場合 96
6.8.1 変分ベイズ学習アルゴリズムの導出 96
6.8.2 変分パラメータの関数としての自由エネルギー 99
6.8.3 経験変分ベイ ズ学習アルゴリズムの導出 99
6.9 混合ガウス分布モデルの場合 100
6.9.1 変分ベイズ学習アルゴリズムの導出 101
6.9.2 変分パラメータの関数としての自由エネルギ 106
6.9.3 経験変分ベイズ学習アルゴリズムの導出 107
6.10 潜在的ディリクレ配分モデルの場合 108
6.10.1 変分ベイ ズ学習アルゴリズムの導出 109
6.10.2 変分パラメータの関数としての自由エネルギー 114
6.10.3 経験変分ベイズ学習アルゴリズムの導出 114
第7章 変分ベイズ学習の性質 117
7.1 非漸近理論と漸近理論 117
7.2 行列分解モデルにおける変分ベイズ学習の非漸近理論 118
7.2.1 変分ベイ ズ大域解 120
7.2.2 事後分布の振る舞い 124
7.2.3 経験変分ベイ ズ大域解 126
7.2.4 モデル選択性能の解析 130
7.3 混合ガウス分布モデルにおける変分ベイズ学習の漸近理論 134
7.4 その他の理論結果 141
参考文献 143
索引 145