第0章 準 備 1
0.1 逆写像定理 1
0.2 双対空間 9
0.3 テンソル 10
第1章 Euclid平面の幾何 15
1.1 Euclid 空間 15
1.2 座標系 16
1.3 接ベクトル 20
1.4 ベク トル場の微分 22
第2章 曲面から多様体へ 29
2.1 曲面 29
2.2 多様体 37
2.3 接ベクトル空間 41
2.4 ベクトル場 47
2.5 テンソル場 52
第3章 多様体のアファイン接続 57
3.1 ベクトル場の共変微分 58
3.2 アファイン接続 61
3.3 曲率 68
3.4 捩率 73
3.5 平坦な多様体とアファイン座標系 75
3.6 Riemann 接続 79
3.7 部分多様体 82
第4章 双対アファイン接続の幾何 89
4.1 双対アファイン接続 89
4.2 双対平坦な多様体の幾何 94
第5章 確率分布空間の幾何構造 107
5.1 Chentsov の定理 107
5.2 Fisher計量と α-接続 120
5.3 指数型接続と混合型接続 122
5.4 Sn-1 の双対微分幾何 129
5.5 自己平行部分多様体 133
5.6 双対葉層構造 137
第6章 統計物理学への応用 141
6.1 最大エントロピー原理 141
6.2 平均場近似 145
第7章 統計的推論への応用 155
7.1 統計的パラメータ推定 155
7.2 大偏差原理 165
7.3 統計的仮説検定 168
7.4 補足:Cramérの定理 180
第8章 量子状態空間の幾何構造 185
8.1 状態と測定 185
8.2 有限量子状態空間の双対構造 192
8.3 量子統計的パラメータ推定問題 202
8.4 補足 :作用素単調関数 211
参考文献 215
事項索引 217
人名索引 223