第2版への序 iii
はじめに V
本書の読み方 vii
教員の方へ viii
本書で用いる主な記号
熱力学の基本原理 xix
第1章 熱力学の紹介と下準備 1 -> 21
1.1 ミクロ マクロと陥りやすい幻想 1
補足:スケールの重要性 3
1.2 熱力学の意義 4
1.3 熱力学の様々な流儀 5
1.4 用語や記号に関する注意 6
1.5 微分と偏微分 7
1.5.1 片側微係数と微係数 7
1.5.2 偏微分 9
1.5.3 偏導関数の連続性 10
補足:微分可能性と解析性 12
1.6 ひとつの量が2通りに表されているときの注意 13
第2章 「要請」を理解するための事項 17
2.1 マクロに見る 17
2.2 熱力学で扱う状態 18
2.3 マクロな物理量 19
補足:物質量と質量の関係 22
2.4 エネルギー 23
2.5 部分系・複合系 25
2.6 相加変数・示量変数・示強変数 27
2.7 束縛 28
2.7.1 束縛の種類 28
2.7.2 束縛条件を相加変数で表現する 30
2.7.3 内部束縛 32
2.8 マクロに見て無視できるほど小さい量 33
補足 ゆらぎの物理 36
2.9 ひが相加的になる理由 36
第3章 熱力学の基本的要請 39
3.1 同じ状態 異なる状態 39
3.2 平衡状態 41
補足:時間スケールごとの平衡状態 43
3.3 エントロピー 44
3.3.1 操作の範囲 44
3.3.2 単純系 46
3.3.3 単純系に対する要請 46
3.3.4 単純系の平衡状態は必ずしも均一ではない 49
3.3.5 平衡状態の中の均一な部分に関する要請 50
補足:相加変数の値が平衡状態に達するまでの間に時々刻々変わる場合 51
3.3.6 熱力学的性質が同 じ状態の同一視 52
3.3.7 エントロピーの自然な変数について 54
補足:可積分系と熱力学 55
3.3.8 複合系に対する要請 56
第4章 要請についての理解を深める 60
4.1 簡単な具体例 60
4.1.1 単純系への分割 60
4.1.2 エントロピー最大の原理の適用 61
4.1.3 具体的な計算 62
4.2 物理的意味と幾何学的解釈 65
4.2.1 局所平衡状態 65
4.2.2 状態空間 66
4.3 要請ⅡIについて 68
4.3.1 エントロピー最大の原理の言い換え 68
4.3.2 単純系への分割の任意性 69
4.3.3 基本関係式の求め方 69
4.3.4 ● 混合物の基本関係式 70
4.3.5 エントロピーとは何か? 71
第5章 エントロピーの数学的な性質 73
5.1 相加性・同次性・密度 73
5.1.1 相加性 73
5.1.2 同次性 74
5.1.3 エントロピー密度 75
5.1.4 均一でない平衡状態について 78
5.2 凸関数 79
5.2.1 1変数の凸関数 79
5.2.2 多変数の凸関数 83
5.3 エントロピーの凸性 85
5.4 エントロピーの自然な変数の変域 88
補足:変域の端への極限をとると特異性が発生しうるが要請は破綻しない 89
5.5 簡単な具体例 89
補足:エントロピーが(5.37)のようになる系 91
5.6 エネルギー表示の基本関係式 92
第6章 示強変数 96
エントロピー表示の示強変数 96
6.2 エネルギー表示の示強変数 98
補足:負の温度 102
6.3 わずかに異なる平衡状態の比較 102
6.3.1 エネルギー表示 103
6.3.2 エントロピー表示 104
補足: エントロピー表示の示強変数を使うと便利な場面 105
6.3.3 PkとIkの換算 105
6.4 例-理想気体 106
6.5 例 光子気体 109
6.5.1 光子気体の基本関係式 109
6.5.2 光子気体の特殊性と黒体放射 110
6.6 Nernst-Planck の仮説 112
6.7 離散変数での微分や「わずかに異なる平衡状態」 の意味 113
第7章 仕事と熱 簡単な例 115
7.1 マクロ変数としての力・圧力・位置 115
7.2 力学的仕事と熱の移動 117
7.3 仕事と熱の性質 121
7.3.1 加熱によるエントロピーの増加 121
7.3.2 状態量でないこと 121
7.3.3 熱力学第一法則 123
7.3.4 差分でないこと 123
7.3.5 微分がないこと 124
7.4 準静的過程における仕事 125
7.5 準静的過程における熱の移動 127
7.5.1 微小変化 127
7.5.2 有限の変化 128
7.6 理想気体の圧縮 132
7.6.1 等温に保って圧縮 132
7.6.2 準静的断熱過程で圧縮 134
7.6.3 断熱自由膨張 136
7.7 vander Waals気体 138
7.7.1 基本関係式 138
7.7.2 示強変数と状態方程式 139
7.7.3 様々な圧縮・膨張過程 140
7.8 平衡と非平衡の狭間で 142
7.8.1 平衡状態の間の遷移 142
7.8.2 Uの2つの側面 143
7.8.3 理想極限の実際的意味 143
7.9 関連する事項 144
7.9.1 準静的過程の力学的仕事が必ずしも -PdV ではないこと 144
7.9.2 線積分の変形 145
7.9.3 経路依存性 146
第8章 準静的過程における一般の仕事と熱 148
8.1 一般の場合における熱の定義 148
8.2 準静的過程 149
8.3 気体粒子が透過性の容器に入っている場合 151
8.4 一般の系の場合 153
8.5 熱力学の論理構造について 154
第9章 2つの系の間の平衡 156
9.1 エントロピーの間の不等式 156
9.2 熱の交換が可能な単純系の間の温度の一致 157
9.3 2つの系の狭義示強変数の一致 一般の場合 159
9.4 部分系のマク ロ変数の平衡値の決定法 161
9.5 エネルギー最小の原理 164
9.6 熱力学的に定義された圧力が力学的に定義された圧力と等しいこと 166
第10章 エントロピー増大則 168
10.1 孤立系のエントロピーの変化 168
10.1.1 簡単な例 168
10.1.2 内部束縛のオン・オフ 170
10.1.3 内部束縛をオン オフしたときのエントロピー変化 171
10.1.4 孤立系のエントロピー増大則 172
補足:エントロピー最大の原理とエントロピー増大則 173
10.2 部分系のエントロピーの変化 174
10.2.1 可逆仕事源 175
10.2.2 断熱された系のエントロピー増大則 176
10.3 熱の移動の向き 178
10.4 可逆過程と不可逆過程 181
補足: 一般の可逆過程 不可逆過程 183
10.5 熱とエントロピー 183
補足:同じ温度の系の間に熱が流れる? 187
第11章 熱と仕事の変換 188
11.1 サイクル過程とその効率 188
11.2 熱浴と Clausius の不等式 189
補足:熱をやりとりする相手の温度が変わる場合のClausius の不等式 190
11.3 仕事から熱への変換 191
11.4 熱から仕事への変換 192
11.4.1 熱機関 192
11.4.2 高温系 194
11.4.3 高温系 低温系が一般の場合 196
11.4.4 効率とパワーのトレー ドオフ 199
11.5 熱を低温系から高温系へと流す 201
11.5.1 簡単な例 201
11.5.2 冷蔵庫やクーラーの効率 202
11.5.3 高温系 203
11.5.4 ヒートポンプの効率 205
11.5.5 高温系・低温系が一般の場合 206
11.6 関連する事項 207
11.6.1 Carnotサイクル 207
11.6.2 永久機関 209
11.6.3 摩擦熱・ ジュール熱 210
11.7 遷移に関する予言能力について 211
第12章 ルジャンドル変換 214
12.1 やりたいこと 214
12.2 何回でも微分可能で微係数が強単調な場合 216
12.2.1 1変数の凸関数のルジャンドル変換 216
12.2.2 ルジャンドル変換g(p)の性質 218
12.2.3 ルジャンドル変換のルジャンドル変換 220
12.2.4 符号が反対のルジャンドル変換 221
12.2.5 多変数の凸関数を 1 個の変数についてルジャンドル変 換する 222
12.2.6 の微係数 224
12.2.7 多変数の凸関数を複数個の変数についてルジャンドル 変換する 226
補足:[p-f]の流儀による多変数のルジャンドル変換 227
12.3 1変数の凸関数のルジャンドル変換 一般の場合 228
12.3.1 凸関数の左右の微係数のグラフ 228
12.3.2 凸関数のルジャンドル変換は面積の引き算 230
12.3.3 ルジャン ドル変換の性質 234
補足: ルジャンドル変換で本当に定義域も回復できるのか? 236
12.3.4 実際的な計算法 236
12.3.5 g(p) の微係数の意味 239
12.3.6 結果の一般性など 241
12.3.7 ルジャンドル変換の別の表現法 242
12.4 多変数の凸関数のルジャンドル変換 一般の場合 243
第13章 他の表示への変換 247
13.1 概要 247
13.2 Helmholtz エネルギー 250
13.2.1 定義 250
13.2.2 凸性相加性 同次性 251
13.2.31 階微係数 252
13.2.4 2 階微係数についての注意 255
13.2.5 理想気体・光子気体などのF 256
13.3 Gibbs エネルギー 258
補足:一般の場合のGibbsエネルギー 261
13.4 相転移とTVN表示・TPN表示 262
13.5 Euler の関係式 と Gibbs-Duhem 関係式 264
13.6 様々 な熱力学関数 267
補足:Massieu関数 269
13.7 Maxwellの関係式 270
第14章 大きな系・小さな系 272
14.1 定積熱容量 272
14.2 定圧熱容量 276
14.3 溜 278
14.3.1 熱浴 278
14.3.2 大きな系の示強変数の変化 279
14.4 熱浴に浸かった系 281
14.4.1 エントロピー最大の原理とエネルギー最小の原理 281
14.4.2 Helmholtz エネルギー最小の原理 282
14.4.3 2つの系の間の平衡条件 285
14.4.4 熱浴に浸かった系の最大仕事 285
14.5 様々な熱力学関数の最小原理と最大仕事の原理 288
14.6 狭義示強変数の測定器 290
14.6.1 平衡状態の狭義示強変数の測定法 290
14.6.2 非平衡定常状態の狭義示強変数の測定法 291
14.7 エントロピーを測る 293
14.7.1 エントロピーの差の測定 294
14.7.2 途中で一次相転移がある過程の AS 296
14.7.3 エントロピー表示の基本関係式を求めるひとつの方法 297
補足:エントロピーの付加項の問題 298
14.7.4 絶対零度で熱容量がゼロになること 298
14.8 溜を用いた仕事の定義の拡張 299
参考文献 301
付録A 本書で用いる数学記号など 303
付録B ルジャンドル変換していない変数についての偏微分 — 微分可能でない領域 307
問題解答 310
索 引 321