目 次
まえがき i
記号表 v
第Ⅰ部 数学的準備 1
第1章 関係と順序 3
1.1 関係 3
1.2 同値関係と同値類 5
1.3 プリオーダーと順序 7
第2章 テンソル 11
2.1 定義と基本的事実 11
2.2 テンソル積空間の基底 14
2.3 テンソルの成分表示 16
2.4 外積と2階反対称共変テンソル積空間 17
2.5 2階反対称共変テンソル積空間の基底 20
第3章 多様体 24
3.1 位相空間 24
3.2 ハウスドルフ空間 43
3.3 位相多様体 45
3.4 可微分多様体 49
3.5 関数から定まる多様体 55
3.6 開部分多様体 58
3.7 積多様体 58
3.8 多様体上の微分可能な関数 59
3.9 接空間 62
3.10 I における接ベクトルと接空間 62
3.11 多様体上の接空間 65
3.12 多様体における曲線の接ベク トル 71
3.13 接ベク トルの局所座標系による表示 72
3.14 ベクトル場 73
3.15 スカラー場の微分 75
3.16 スカラー場の臨界点と極値 82
3.17 スカラー場が定める局所座標系 84
第4章 多様体上のテンソル場と微分形式 86
4.1 共変テンソル場 86
4.2 スカラー場の微分から定まる共変ベクトル場 87
4.3 微分形式 89
4.4 外微分作用素 96
4.5 完全1次微分形式と閉形式 100
4.6 閉形式の局所的完全性 ポテンシャルの局所的存在 103
4.7 積分因子 106
4.8 1 次微分形式の線積分 107
第II部 熱力学の公理論 113
第5章 熱力学第1法則と内部エネルギーの存在 115
5.1 はじめに 115
5.2 熱力学系 116
5.3 断熱的遷移とプリオーダー 119
5.4 断熱的仕事関数 121
5.5 内部エネルギーの存在 122
5.6 熱力学的エネルギー保存則 125
第6章 熱力学第0法則と絶対温度 129
6.1 熱力学第0法則と経験温度 129
6.2 絶対温度の公理論的定式化 131
第7章 熱力学第2法則とエントロピー 136
7.1 可微分多様体と しての熱系 136
7.2 例:簡単な系の仕事形式 140
7.3 準静的断熱過程 143
7.4 例:理想気体系の準静的断熱曲線 145
7.5 準静的熱吸収過程と準静的熱放出過程 148
7.6 熱形式の非閉性とエントロピー 149
7.7 熱力学第3法則 168
第8章 自由エネルギーとエンタルピー 171
8.1 ヘルムホルツ自由エネルギー 171
8.2 エンタルピー 175
8.3 ギップス型自由エネルギー 177
第9章 基本的な熱力学的関係式 181
9.1 はじめに 181
9.2 T-局所座標系 181
9.3 T-局所座標系における自由エネルギー 185
9.4 U-局所座標系 191
9.5 S-局所座標系 194
第10章 合成系 197
10.1 定義と公理 197
10.2 内部エネルギー 199
10.3 熱形式と仕事形式 200
10.4 エントロピー 202
10.5 準静的断熱過程 203
10.6 二つの系の熱的接触によ って到達する平衡状態の温度 206
第III部 具体的な熱系への応用 209
第11章 閉じた系 211
11.1 状態方程式 211
11.2 V-T座標系における解析(1) 一般的側面 213
11.3 V-T座標系における解析(2) ヘルムホルツ自由エネルギー 221
11.4 V-T座標系における解析(3) ギップス自由エネルギー 222
11.5 V-T座標系における解析(4) 応用例 223
11.6 p-T座標系における解析 234
11.7 p-V座標系における解析 239
11.8 断熱圧縮率 241
第12章 開いた系 243
12.1 状態方程式 243
12.2 V-T-N 座標系での解析 246
12.3 p-T-N 座標系での解析 250
付録A 集合と写像に関するいくつかの基本的事実 255
A.1 直積空間 255
A.2 写像 256
A.3 写像の分類 258
A.4 合成写像 259
A.5 写像空間と積 260
A.6 ベキ写像 261
A.7 射影 262
付録B 陰関数定理と逆関数定理 263
B.1 陰関数定理 263
B.2 逆関数定理 267
付録C 抽象ベク トル空間論の基本事項 269
C.1 定義 269
C.2 ベク トルの成分表示と変換公式 271
C.3 直和ベクトル空間 274
C.4 線形写像 274
C.5 ベクトル空間の同型 276
C.6 双対空間 277
C.7 線形汎関数の直和 279
付録D 熱力学史略年表 282
あとがき―文献など 284
索引 288