まえがき iii
本書の読み方 V
教員の方へ vi
本書に登場する主な熱力学量など xvii
第1章 熱力学の紹介と下準備 1
1.1 ミクロマクロと陥りやすい幻想 1
1.2 熱力学の意義 4
1.3 熱力学の様々な流儀 7
1.4 用語・記号記法に関する注意 9
1.5 微分と偏微分 13
1.5.1 片側微係数と微係数 13
1.5.2 偏微分 14
1.5.3 偏導関数の連続性 16
1.5.4 テイラー展開とm次微分 17
1.6 1つの量が2通りに表されているときの注意 19
第2章 「要請」を理解するための事項 23
2.1 マクロに見る 23
2.2 扱う状態の明確化 24
2.3 熱力学の考察の対象になるマクロな物理量 25
2.4 エネルギー 28
2.5 部分系・複合系 31
2.6 相加変数・示量変数・示強変数 33
2.7 束縛 34
2.7.1 束縛の種類 35
2.7.2 束縛条件を相加変数で表現する 36
2.7.3 内部束縛 38
2.8 平均値とゆらぎ 39
2.9 ひが相加的になる理由 42
第3章 熱力学の基本的要請 45
3.1 同じ状態異なる状態 45
3.2 平衡状態 46
3.3 エントロピー 49
3.3.1 様々な平衡状態 49
3.3.2 単純系に対する要請 51
3.3.3 均一な平衡状態に対する要請 53
3.3.4 複合系に対する要請 58
3.4 簡単な具体例 61
3.5 要請ⅡIについて 66
3.5.1 平衡状態は一意的に定まるか? 66
3.5.2 基本関係式の求め方 67
3.5.3 ●混合物の基本関係式 68
3.5.4 複合系の相加変数の略記についての約束 69
3.5.5 複合系のエントロピーの値の一意性と不等式 70
3.5.6 エントロピーと局所平衡エントロピー 71
3.5.7 状態空間 73
3.5.8 外場により不均一が生じるケースについて 74
3.5.9 エントロピーとは何か? 75
第4章 エントロピーの性質 79
4.1 相加性・同次性・密度 79
4.1.1 相加性 79
4.1.2 同次性 80
4.1.3 エントロピー密度 81
4.1.4 均一でない単純系の S の同次性と密度について 83
4.2 凸関数 85
4.2.11 変数の凸関数 85
4.2.2 多変数の凸関数 89
4.3 エントロピーの凸性 91
4.4 エントロピーの自然な変数の変域 94
4.5 簡単な具体例 95
4.6 エネルギー表示の基本関係式 98
第5章 示強変数 103
5.1 エントロピー表示の示強変数 103
5.2 エネルギー表示の示強変数 105
5.3 わずかに異なる平衡状態の比較 109
5.3.1 エネルギー表示 109
5.3.2 エントロピー表示 111
5.3.3 PkとⅡIkの換算 112
5.4 例————理想気体 113
5.5 例————光子気体 115
5.6 ネルンスト-プランクの仮説 118
5.7 離散変数での微分や「わずかに異なる平衡状態」の意味 120
第6章 仕事と熱—簡単な例 123
6.1 マクロ変数としての力・圧力・位置 123
6.2 力学的仕事と熱の移動 125
6.3 仕事と熱の性質 128
6.3.1 加熱によるエントロピーの増加 128
6.3.2 「状態量」でないこと 129
6.3.3 熱力学第一法則 130
6.3.4 差分でないこと 131
6.3.5 微分がないこと 132
6.4 準静的過程における仕事 133
6.5 準静的過程における熱の移動 134
6.5.1 微小変化 134
6.5.2 有限の変化 136
6.6 理想気体の圧縮・膨張過程 139
6.6.1 等温に保って圧縮・膨張する 139
6.6.2 準静的断熱過程で圧縮 141
6.6.3 断熱自由膨張 142
6.7 ファン・デル・ワールス気体 144
6.7.1 基本関係式 144
6.7.2 示強変数と状態方程式 146
6.7.3 様々な圧縮膨張過程 147
6.8 平衡と非平衡の狭間で 149
6.8.1 平衡状態の間の遷移 149
6.8.2 Uの2つの側面 149
6.8.3 理想極限の実際的意味 150
6.9 関連する事項 151
6.9.1 準静的過程の力学的仕事が必ずしも -Pd V ではないこと 151
6.9.2 線積分の変形 151
6.9.3 ●経路依存性 152
第7章 準静的過程における一般の仕事と熱 155
7.1 一般の場合における熱の定義 155
7.2 準静的過程 156
7.3 気体粒子が透過性の容器に入っている場合 157
7.4 一般の系の場合 159
7.5 熱力学の論理構造について 161
第8章 2つの系の間の平衡 163
8.1 エントロピーの間の不等式 163
8.2 熱の交換が可能な単純系の間の温度の一致 164
8.32 つの系の示強変数の一致―一般の場合 166
8.4 ●特殊なケース断熱された2つの系の間の平衡 168
8.5 部分系のマクロ変数の平衡値の決定法 170
8.6 エネルギー最小の原理 172
8.7 熱力学的に定義された圧力が力学的に定義された圧力と等しいこと 174
第9章 エントロピー増大則 177
9.1 簡単な例 177
9.2 孤立系のエントロピーの変化 179
9.2.1 内部束縛のオンオフ 179
9.2.2 内部束縛をオン・オフしたときのエントロピー変化 179
9.2.3 孤立系のエントロピー増大則 181
9.3 部分系のエントロピーの変化 183
9.3.1 可逆仕事源 184
9.3.2 断熱された系のエントロピー増大則 185
9.4 熱の移動の向き 187
9.5 可逆過程と不可逆過程 189
9.6 熱とエントロピー 191
第10章 熱と仕事の変換 197
10.1 サイクル過程とその効率 197
10.2 熱浴とクラウジウスの不等式 198
10.3 仕事から熱への変換 200
10.4 熱から仕事への変換 201
10.4.1 熱機関 201
10.4.2 高温系低温系が熱浴である場合 203
10.4.3 高温系 205
10.5 熱を低温系から高温系へと流す 207
10.5.1 簡単な例 207
10.5.2 冷蔵庫やクーラーの効率 209
10.5.3 高温系 210
10.5.4 ヒートポンプの効率 211
10.5.5 高温系低温系が一般の場合 213
10.6 関連する事項 213
10.6.1 カルノーサイクル 214
10.6.2 永久機関 216
10.6.3 まさつ熱・ジュール熱 217
10.7 遷移に関する予言能力について 217
第11章 ルジャンドル変換 221
11.1 やりたいこと 221
11.2 何回でも微分可能で微係数が強単調な場合 222
11.2.1 1変数の凸関数のルジャンドル変換 223
11.2.2 ルジャンドル変換g(p)の性質 225
11.2.3 符号が反対のルジャンドル変換 227
11.2.4 多変数の凸関数を 1 個の変数についてルジャンドル変換する 228
11.2.5 多変数の凸関数を複数個の変数についてルジャンドル変換する 231
11.3 1変数の凸関数のルジャンドル変換一般の場合 234
11.3.1 凸関数の左右の微係数のグラフ 234
11.3.2 ルジャンドル変換は面積の引き算 236
11.3.3 ルジャンドル変換の性質 240
11.3.4 実際的な計算法 242
11.3.5 g(p) の微係数の意味 245
11.3.6 結果の一般性など 247
11.3.7 別の表現法とそれを用いた説明 248
11.4 多変数の凸関数のルジャンドル変換――一般の場合 249
11.4.1 定義と性質 249
11.4.2 ルジャンドル変換していない変数についての偏微分—微分可能でない領域 252
第12章 他の表示への変換 255
12.1 概要 255
12.2 ヘルムホルツの自由エネルギー 258
12.2.1 定義 258
12.2.2 凸性相加性同次性 259
12.2.3 1階微係数 260
12.2.42 階微係数についての注意 262
12.2.5 理想気体・光子気体などのF 264
12.3 ギッブズの自由エネルギー 265
12.4 相転移とTVN表示 TPN表示 269
12.5 オイラーの関係式 271
12.6 様々な熱力学関数 273
12.7 マクスウェルの関係式 275
12.8 ジュール=トムソン過程 277
第13章 大きな系・小さな系 281
13.1 定積熱容量 281
13.2 定圧熱容量 284
13.3 溜 287
13.3.1 熱浴 287
13.3.2 大きな系の示強変数の変化 288
13.4 熱浴に浸かった系 289
13.4.1 エントロピー最大の原理とエネルギー最小の原理 289
13.4.2 ヘルムホルツの自由エネルギー最小の原理 290
13.4.3 2つの系の間の平衡条件 293
13.4.4 熱浴に浸かった系の最大仕事 294
13.5 様々な熱力学関数の最小原理と最大仕事の原理 296
13.6 示強変数の測定器 298
13.6.1 平衡状態の示強変数の測定法 298
13.6.2 非平衡定常状態の示強変数の測定法 299
13.7 エントロピーを測る 302
13.7.1 エントロピーの差の測定 302
13.7.2 途中で一次相転移がある過程の AS 304
13.7.3 エントロピー表示の基本関係式を求める1つの方法 305
13.7.4 絶対零度で熱容量がゼロになること 306
13.8 溜を用いた仕事の定義の拡張 307
第14章 熱力学的安定性 309
14.1 様々なタイプの乱れと安定性 309
14.2 ル・シャトリエの原理 311
14.3 安定性と熱力学関数の最大 312
14.3.1 局所平衡エントロピーの減少と増大 313
14.3.2 熱力学的不等式 313
14.4 具体例 317
第15章 相転移 321
15.1 相と相転移 321
15.2 示強変数で見た相図 323
15.3 エントロピーの自然な変数で見た相図 327
15.4 相転移の分類 330
15.5 共存する相の示強変数の一致と相律 332
15.6 TPN表示による液相・気相転移の記述 334
15.6.1 ギッブズの自由エネルギー。 335
15.6.2 相転移における S,V の変化 338
15.6.3 潜熱 340
15.6.4 クラペイロン-クラウジウスの関係式 341
15.6.5 臨界点と連続相転移 343
15.7 TVN表示による相転移の記述 344
15.7.1 相図とFの解析的性質 344
15.7.2 液相 345
15.7.3 Fが直線になる物理的理由 349
15.7.4 三重点における F の振舞い 350
15.8 秩序変数 351
15.8.1 秩序の発生と対称性の破れ 351
15.8.2 秩序変数の満たすべき条件 352
15.8.3 固相の秩序変数 354
15.9 強磁性体 355
15.9.1 常磁性 355
15.9.2 強磁性体の秩序変数と. 対称性の破れ 359
15.9.3 強磁性体のヘルムホルツの自由エネルギー 360
15.9.4 強磁性体のギッブズの自由エネルギー 364
15.9.5 ドメイン構造ができているときの一般的な注意 368
15.9.6 臨界指数 369
15.9.7 強磁性体特有の注意 371
15.10 準安定状態 372
第16章 統計力学・場の量子論などとの関係 375
16.1 統計力学との関係 375
16.2 熱力学から得られる統計力学・場の量子論に関する知見
16.3 ドメイン構造を持たずに相が共存する状態 382
16.4 相対論との関係 385
さらに学びたい人のための指針 387
参考文献 389
付録A 熱力学に便利な偏微分の公式 391
付録B 二次形式 394
付録C 問題解答 395