第1章 熱力学とはなにか 1
1-1 気体の熱力学から普遍的な熱力学へ 1
1-2 熱力学と普遍性 8
1-3 本書の内容について 16
1-4 数学についての約束 20
第2章 平衡状態の記述 23
2-1 熱力学的な系の示量変数 23
2-2 熱力学の視点 25
2-3 操作について 27
2-4 等温環境での平衡状態 29
2-5 断熱された系の平衡状態 33
第3章 等温操作とHelmholtzの自由エネルギー 35
3-1 等温操作 35
3-2 Kelvinの原理 38
3-3 力学におけるポテンシャルエネルギー 40
3-4 二つのブラックボックス 42
3-5 最大仕事 44
3-6 Helmholtzの自由エネルギー 47
3-7 圧力と状態方程式 49
第4章 断熱操作とエネルギー 56
4-1 断熱操作 56
4-2 熱力学におけるエネルギー保存則と断熱仕事 59
4-3 エネルギー 61
4-4 理想気体における断熱操作 66
第5章 熱とCarnotの定理 70
5-1 環境との熱のやりとり 70
5-2 Carnot の定理 最大吸熱量の比の普遍性 75
5-3 Carnotサイクル 77
5-4 Carnot の定理の証明 80
5-5 熱機関と効率の上限 83
第6章 エントロピー 92
6-1 エントロピーの導入 92
6-2 エントロピーと可逆性, 不可逆性 99
6-3 いくつかの例 105
6-4 エントロピーと熱 107
6-5 エントロピー増大則 110
6-6 複合状態のエントロピーとエントロピー原理 113
第7章 Helmholtz の自由エネルギーと変分原理 118
7-1 Helmholtzの自由エネルギーの微分 118
7-2 微分形式による表現 122
7-3 Maxwell の関係式と簡単な応用 124
7-4 変分原理と変化の向き 127
7-5 つり合いの条件 131
7-6 相転移と相の共存 134
7-7 相図と Clapeyron の関係 139
第8章 Gibbsの自由エネルギー 152
8-1 Gibbsの自由エネルギーの導入 152
8-2 Gibbsの自由エネルギーの微分といくつかの関係式 159
8-3 定圧熱容量 162
8-4 Gibbsの自由エネルギーの性質 164
第9章 多成分系の熱力学 172
9-1 多成分系の Helmholtz の自由エネルギー 172
9-2 多成分系のGibbs の自由エネルギー 177
9-3 浸透圧 185
9-4 Henryの法則 188
9-5 希薄溶液における沸点上昇 191
9-6 化学反応における平衡 194
9-7 Nernst-Planck の仮説 202
9-8 水溶液中の化学平衡 204
9-9 濃淡電池の熱力学 211
第10章 強磁性体の熱力学 222
10-1 強磁性体の扱い 222
10-2 相転移と臨界現象 224
10-3 Landauの擬似自由エネルギー 229
10-4 スケーリング仮説 237
付 録 243
A. 吸熱量ゼロの等温準静操作に対応する断熱準静操作 243
B. エントロピーの一意性 245
C. 「熱浴」と温度一定の環境 247
D. 熱機関の効率の上限 252
E. 三重点について 254
F. 完全な熱力学関数のまとめ 257
G. 凸関数 259
H. Legendre変換 270
関連図書 279
演習問題解答 283
あとがき 295
索 引 297