目次
第1章 可微分多様体
1.1 数空間R"における準備 1
1.2 可微分多様体 7
1.3 C 関数とC 写像 12
1.4 C∞関数の性質 15
1.5 接ベクトル空間 20
1.6 C 関数とC 写像の微分 25
1.7 ベクトル場 29
1.8 ベクトル場とC 関数環 33
1.9 リーマン計量 39
演習問題1 44
第2章 微分形式
2.1 交代形式 47
2.2 微分形式 53
2.3 微分形式の外微分 60
2.4 微分形式とベクトル場: 68
2.5 微分形式への種々の作用素 74
演習問題2 81
第 3 章 多様体のコホモロジー理論
3.1 多様体のコホモロジー群 85
3.2 多様体の特異ホモロジー群 90
3.3 ストークスの公式とド・ラームの定理 94
3.4 多様体の向き 100
3.5 次微分形式の積分 106
3.6 内積のあるベクトル空間の上の交代形式 112
3.7 リーマン多様体上の調和形式 118
3.8 リーマン多様体のコホモロジーと調和形式 125
演習問題3 130
第4章 多様体の線形接続
4.1 リーマン多様体の測地線 133
4.2 線形接続と接ベクトルの平行移動 140
4.3 接ベクトル空間の平行移動 147
4.4 ベクトル場の共変微分 153
4.5 テンソル 156
4.6 テンソル場 161
4.7 テンソル場の共変微分 168
演習問題4 175
第5章 複素多様体
5.1 複素多様体 179
5.2 複素ベクトル場 187
5.3 複素微分形式 192
5.4 外微分作用素の分解 198
5.5 エルミート計量 204
5.6 ケーラー多様体 208
5.7 複素多様体の線形接続 214
演習問題5 218
付録 共変微分と調和形式
A. リーマン多様体上の調和形式 223
B. エルミート多様体上の微分形式 233
C. ケーラー多様体上の調和形式 238
参考文献とあとがき 243
第2版参考文献とあとがき 245