目次
はじめに iii
記号表 vii
第1章 弧状連結性とホモトピー 1
1.1 空間の分類 1
1.2 写像のホモトピー 4
1.2.1 連結性と弧状連結性 4
1.2.2 ホモトピー 4
1.2.3 ホモトピー同値 8
1.2.4 空間対, 基点付き空間 12
1.3 ホモトピー群 14
1.3.1 ホモトピー群の定義 14
1.3.2 ホモトピー群の関手性 17
1.3.3 n連結性とホモトピー群 18
1.4 基本群 21
1.4.1 円周の基本群 21
1.4.2 群の表示 25
1.4.3 ファンカンペンの定理 26
1.5 第1章の問題の解答 29
第2章 ホモロジー理論の概要 46
2.1 ホモロジー理論の公理 46
2.1.1 完全系列 46
2.1.2 公理 49
2.1.3 公理の帰結 51
2.2 球面の次元とホモロジー群 53
2.2.1 球面のホモロジー群 53
2.2.2 ブラウアーの不動点定理 60
2.3 写像度・ 61
2.3.1 円周から円周への連続写像の写像度 62
2.3.2 球面から球面への連続写像の写像度 65
2.4 第2章の問題の解答 69
第3章 胞体複体 79
3.1 空間の貼りあわせ 79
3.2 有限胞体複体 82
3.2.1 n次元有限胞体複体の定義 82
3.2.2 胞体複体の直積 84
3.3 チェイン複体 85
3.4 有限胞体複体のホモロジー群 87
3.4.1 1次元胞体複体のホモロジー群 87
3.4.2 2次元胞体複体のホモロジー群 90
3.4.3 3次元胞体複体のホモロジー群 96
3.5 有限胞体複体のチェイン複体とホモロジー群 100
3.5.1 n次元胞体複体のチェイン複体 100
3.5.2 チ ェイン複体の境界準同型の標準形 103
3.5.3 有限胞体複体のオイラー標数 106
3.5.4 体を係数とするホモロジー群 . 107
3.6 胞体写像 109
3.6.1 胞体写像が誘導するチェイン写像 109
3.6.2 胞体の積の境界 111
3.6.3 胞体近似定理 114
3.6.4 ホモトピックな胞体写像 118
3.7 多様体の胞体分割 (展開) 118
3.8 第3章の問題の解答 121
第4章 チェイン複体とホモロジー群の計算 135
4.1 チェイン写像 135
4.2 胞体複体の対 138
4.3 マイヤー・ビエトリス完全系列 139
4.4 キネッ トの公式と普遍係数定理 143
4.4.1 積複体 143
4.4.2 テンソル積 146
4.4.3 キネットの公式 147
4.4.4 普遍係数定理 150
4.5 コホモロジー群 151
4.5.1 コチェイン複体 151
4.5.2 コホモロジー理論の公理 157
4.5.3 カップ積 157
4.6 第4章の問題の解答 159
第5章 単体複体とそのホモロジー群 167
5.1 単体複体 167
5.1.1 ユークリッド空間の単体 ・ 167
5.1.2 ユークリッド空間の有限単体複体 . 168
5.1.3 単体複体 169
5.2 胞体複体と しての単体複体 171
5.3 単体複体に付随するチェイン複体 172
5.4 単体複体に対するホモロジー理論 176
5.4.1 単体写像 176
5.4.2 単体複体の対のホモロジー群 178
5.5 単体近似 180
5.5.1 スター (星状体) 180
5.5.2 重心細分 181
5.5.3 単体近似定理 183
5.5.4 線分と単体複体の直積 185
5.5.5 単体写像についてのホモトピー公理1 (展開) 186
5.5.6 三角形分割への非依存性 (展開) 188
5.5.7 単体写像についてのホモト ピー公理2 (展開) 189
5.6 単体複体の直積 191
5.6.1 単体の直積 191
5.6.2 カップ積の表示 192
5.7 第5章の問題の解答 193
第6章 特異単体複体 203
6.1 特異単体複体 203
6.1.1 特異ホモロジー群の関手性と次元公理 206
6.1.2 特異ホモロジー群の性質 207
6.1.3 特異ホモロジー群のホモトピー不変性 209
6.1.4 特異ホモロジー群の切除公理 211
6.2 ジョルダン・ブラウアーの定理と領域不変性(展開) 213
6.3 第6章の問題の解答 217
第7章 空間の位相の研究へ 222
7.1 ファンカンペンの定理の証明 222
7.2 有限胞体複体の基本群 225
7.3 ファイバー空間のホモトピー完全系列 227
7.3.1 空間対のホモトピー群 227
7.3.2 ファイバー空間 229
7.3.3 道の空間とループ空間 233
7.3.4 ファイバー束の定義 234
7.4 被覆空間 236
7.4.1 被覆空間の定義 236
7.4.2 群の固有不連続作用 239
7.4.3 普遍被覆空間 240
7.4.4 ボルスク 243
7.5 有限胞体複体の対のホモトピー群 (展開) 245
7.6 フレビッツの定理 (展開) 248
7.6.1 基本群と 1次元ホモロジー群 249
7.6.2 n- 1 連結有限胞体複体 250
7.7 有限胞体複体のホモトピー型 (展開) 252
7.8 ファイバー束の自明性(展開) 254
7.9 ファイバー束の切断 (展開) 256
7.9.1 自明なファイバー束の切断 256
7.9.2 一般のファイバー束の切断 258
7.10 ベクトル束と球面束 (展開) 262
7.10.1 ベクトル束 262
7.10.2 球面束 263
7.10.3 球面束の切断 264
7.10.4 トム類 266
7.10.5 トム同型 268
7.11 等質空間 (展開) 274
7.12 分類空間 (展開) 275
7.13 第7章の問題の解答 277
参考文献 293
記号索引 297
用語索引 300
人名表 305