目次
第1章 複素数 1
§1. 複素数の四則演算 3
§2. 共役複素数, 絶対値 5
§ 3. 複素数の幾何学的表示 6
§ 4. 複素平面の位相 8
§5. 級数 12
§6. 指数関数 15
§ 7. 複素数体の位置づけ, 実数体R, 複素数体C
4元数体Hとケーリー数体0 20
第2章 解析関数(正則性と解析性) 28
§ 0. 関数に関する記号について 28
§1. 正則関数 29
a) 微分可能性, コーシー= リーマンの条件(29)
b) コーシー= リーマンの条件の別の表現(35)
§2. 解析関数 37
a) ベキ級数で定義される関数(37)
b) 解析接続の原理(42)
c) 有理型関数(44)
§3. 初等関数 46
a) 複素変数三角関数, 双曲線関数(46)
b) 複素変数の対数
関数 (47)
第3章 線積分とコーシーの積分定理 52
§1. 線積分の定義 52
§2. コーシーの積分定理 54
§3. 閉曲線の指数, ホモトピー同値, ホモロジー同値 61
S 4. ふたたびコーシーの積分定理について 67
§5. 単連結領域 70
第4章 コーシーの定理のもたらすもの 74
§1. 平均値の性質 74
§2. 最大値の原理 75
§3. シュワルツの補題 79
S4. 円板にたいするディリクレの問題 80
§5. 孤立特異点とローラン展開 83
§S 6. 留数の定理による定積分の計算 91
第5章 等角写像としての正則関数 101
§ 1. 正則関数列の収束 101
a) 正則関数列の収束に関する基本的な結果(101)
b) 距離空間としてのC(D), JC(D)(103)
§ 2. 写像としての正則関数 109
§3. リーマンの写像定理 116
§4. リーマン面 120
a) リーマン面の定義, 例(120)
b) リーマン面上の正則関数, 有理型関数(122)
c) 微分形式とその積分(125)
d) 単連結リーマン面,被覆面(127)
e) コンパクトなリーマン面(129)
第6章 楕円関数 137
§0. 歴史 137
§1. 楕円関数に関するリウビルの基本定理 141
§2. ワイエルシュトラスの関数 146
§ 3. 代数関数Vaox +α1x3+a232+a3x+a4のリーマン面 154
第7章 T関数とと関数 171
§0. 無限積 171
a) 無限積の収束、発散(171)
b) 関数項の無限積(173)
c) 有理型関数の級数についての補足(174)
d) 対数微分の定理(176)
e) sin z の無限積展開(176)
§1. T関数 177
a) 無限積による定義(177)
b) オイラーの相補公式(sinrzとの関係)(179)
c) 対数微分の公式(179)
d) ボーアーモレルップ(Bohr-Mollerup)の定理(180)
e) オイラーの積分表示(181)
f) ルジャンドルの公式(181)
g) スターリングの公式(182)
§2. リーマンの関数 184
a) 定義(184)
b) オイラー積(185)
c) 解析接続(I)(185)
d) 解析接続(ⅡI)と関数等式(187)
第8章 関数論演習 191
付録Ⅰ 距離空間の位相 207
付録ⅡI 多変数関数の微分 213
付録ⅡII 鏡像の原理 217
これ以上学ぶ人のために 219
索引 227