目次
1章 Banach空間
§1. Banach(バナッハ)空間の定義 1
§1.1. 線形空間 1
§1.2. Banach空間
§2. Banach空間の例 8
§2.1. 数列空間
§2.2. 関数空間 11
§2.3. Hilbert(ヒルベルト)空間 17
1章の問題 21
2章 線形作用素 23
§3. 線形作用素 23
§3.1. 線形作用素の定義 23
§3.2. 連続性と有界性 24
§3.3. 逆作用素 26
§3.4. 作用素の和と積 27
§3.5. 線形作用素の例 30
§4. 一樣有界性・開写像・閉グラフ定理 33
§4.1. 一樣有界性定理 33
§4.2. 開写像定理 36
§4.3. 閉作用素 38
2章の問題 41
3章 線形汎関数 44
§5. 線形汎関数 44
§5.1. 線形汎関数の定義 44
§5.2. 幾何学的性質 45
§5.3. 線形汎関数の例 49
§6. 線形汎関数の拡張 50
§6.1. Hahn-Banach(ハーン・バナッハ)の拡張定理 50
§6.2. ノルム空間における線形汎関数の拡張 54
3章の問題 57
4章 共役空間 59
§7. 共役空間 59
§7.1. 共役空間の定義 59
§7.2. 第二共役空間・回帰性 61
§7.3. 弱収束 64
§8. 共役空間の例 69
§8.1. 空間(c)* 69
§8.2. 空間(LP)*(1≦p<∞) 72
§8.3. 空間(C[a,b])* 74
§8.4. 空間(LP(a,b))*(1≦p<∞) 79
§8.5. Hilbert空間の共役空間 85
§9. 共役作用素 88
4章の問題 92
5章 線形作用素方程式 95
§10. 線形作用素のスペクトルとレゾルベント 95
§10.1. スペクトル, レゾルベント 95
§10.2. 閉作用素のレゾルベント 96
§11. 完全連続作用素 101
§11.1. 完全連続作用素の定義, F.Riesz の補助定理 101
§11.2. 完全連続作用素の性質 104
§11.3. 完全連続作用素の空間 108
§12. 抽象的積分方程式 110
§12.1. (完全連続作用素の)固有値 111
§12.2. (完全連続作用素の) 固有空間 114
§12.3. 抽象的積分方程式 (Fredholm の交替定理) 118
5章の問題 120
6章 ベクトル値関数 123
§13. 可測性 123
§13.1. ベクトル値関数の可測性 123
§13.2. 作用素値関数の可測性 127
§14. Bochner(ボッホナー)積分 129
§14.1. Bochner積分 130
§14.2. Bochner 積分の諸性質 134
§15. 区間上のベクトル値関数 139
§15.1. 連続なベクトル値関数 139
§15.2. ベクトル値関数の微分可能性 144
6章の問題 151
7章 線形作用素の半群 154
§16. 線形作用素の半群 154
§16.1. 半群の可測性と連続性 154
§16.2. (C)半群 157
§16.3. 半群の例 159
§17. 半群の生成作用素 163
§17.1. (Co),半群の生成作用素 163
§17.2. (C)半群の生成作用素 165
§17.3. 生成作用素のレゾルベント 167
§18. (C)半群の表現 172
§19. 半群の生成定理 178
§19.1. 半群の生成定理 178
§19.2. 群の生成定理 182
§20. 抽象的Cauchy問題 184
7章の問題 191
問題の略解 196
参考文献 217