第1章 位相的基礎概念 1
1.0 本書で用いる基本的な記号 2
1.1 距離空間の位相 6
1.1.1 距離空間の定義と例 6
1.1.2 距離空間における諸概念 8
1.1.3 写像の連続性 13
1.1.4 コンパクト性,完備性 71
1.2 一般位相空間 27
1.2.1 一般的な位相の導入 27
1.2.2 写像の連続性 31
1.2.3 コンパクト性 33
1.2.4連結性 37
1.2.5 有向族による記述 39
1.2.6 新しい位相空間の構成 45
1.2.7 フィルターと超フィルター 49
1.2.8 一樣位相空間 54
1.3 選択公理とZornの補題 69
1.3.1 概説 69
1.3.2 選択公理と Zorn の補題の同値性 73
第2章 Banach空間の基礎理論 83
2.1 ノルム空間 83
2.1.1 定義と例 83
2.1.2 新しいノルム空間の構成 91
2.2 Banach空間の定義と例 95
2.3 Baireのカテゴリー定理 104
2.3.1 Baireのカテゴリーとカテゴリー定理 104
2.3.2 Baire のカテゴリー定理の応用 106
2.4 有界線型作用素 110
2.5 一樣有界性定理 116
2.6 開写像定理と閉グラフ定理 121
2.7 共役空間とその表現 126
2.8 Hahn-Banach の拡張定理 129
2.8.1 Hahn-Banach の拡張定理 130
2.8.2 Hahn-Banach の拡張定理の応用 135
2.9 Hahn-Banach の分離定理 140
2.9.1 超平面, Minkowski ゲージ, 分離定理 140
2.9.2 簡単な応用と反例 146
2.9.3 応用: Krein Milman の定理, Min-Max 定理 148
2.10弱位相,汎弱位相 55
2.10.1 弱位相, 汎弱位相の定義と基本性質 1 155
2.10.2 反射性と弱コンパクト性 164
2.10.3 Banach 空間と連続関数空間 170
第3章 Banach空間上の作用素論 179
3.1 作用素のスペクトル 179
3.1.1 スペクトルとリゾルベントの基本性質 180
3.1.2 スペクトルの分類 189
3.1.3 共役作用素とスペクトル 195
3.2 コンパクト作用素の理論 199
3.2.1 有限次元ノルム空間 199
3.2.2 コンパクト作用素 203
3. 2.3 Fredholm-Riesz-Schauder の理論 207
3.2.4 コンパクト性に関わる諸結果 215
3.3 非有界作用素 219
3.3.1 閉作用素の定義と例 219
3.3.2 閉作用素のスペクトル 24
3.3.3 擬リゾルベン ト (pseudo-resolvent) 231
3.4 Banach空間値の微積分と作用素論への応用 232
3.4.1 1 実変数連続関数の微積分 232
3.4.2 Banach 空間値複素解析関数と Dunford 積分 241
3.4.3 Bochner 積分 260
第4章 Hilbert空間とその上の作用素 277
4.1 Hilbert 空間の定義と例 277
4.1.1 内積空間とそのノルム 277
4.1.2 内積空間, Hilbert 空間の例 282
4.1.3 ノルム空間の中での, 内積空間の特徴付け 285
4.2 直交性, 射影定理 287
4.2.1 直交性, 射影定理から直交直和分解へ 287
4.2.2 完全正規直交系の存在とその応用 291
4.3 Rieszの表現定理とその応用 306
4.3.1 Rieszの表現定理 307
4.3.2 formと作用素 309
4.3.3 変分問題への応用 317
4.4 自己共役作用素の構造 321
4.4.1 自己共役作用素のスペクトルとノルム 322
4.4.2 コンパクトな自己共役作用素のスペクトル分解 325
4.4.3 自己共役作用素の順序とその応用 332
4.4.4 有界自己共役作用素のスペクトル分解 345
4.4.5 スペクトル分解の第2の表現 351
4.5 連続対称核積分作用素の Hilbert Schm idt理論 362
第5章 関数解析の展開 373
5.1 汎弱閉集合, 弱コンパクト集合に関する基本定理 373
5.1.1 凸集合の汎弱閉性の判定条件 373
5.1.2弱コンパクト性の判定条件 : Eberlein-Smulian の定理 378
5.1.3 弱コンパクト集合の閉凸包 Kreinの定理 383
5.2 局所凸位相線型空間 385
5.2.1 定義と距離付け可能性 385
5.2.2 Fréchet 空間に対する基本定理 392
5.2.3 ノルム空間における概念の分化と一般化 397
5.2.4 共役空間 400
5.2.5 (CF)空間 412
第6章 関数空間の基礎 421
6.1 LP 空間, Soboley空間と連続関数空間 421
6.1.1 Lebesgue 測度の正則性とその結果 421
6.1.2 合成積と軟化子 (mollifier) 429
6.2 LP 空間の双対性(duality) 443
6.3 Riesz-Thorin の補間定理 456
6.4 LP 空間に関する補足事項 465
第7章 解析学の基礎事項 469
7.1 Lebesgue 積分の概要 469
7.1.1 測度の定義 469
7.1.2 Lebesgue 積分の定義 472
7.1.3 Lebesgue 積分での諸定理 475
7.2 連続関数の存在定理: Uryson, Tietze の定理など 478
7.2.1 正規空間上の連続関数 478
7.2.2 局所有限開被覆に関する1の分解 485
7.2.3 パラコンパクト空間 488
7.3 Riesz-Markov-角谷の表現定理 1503
7.4 Stone-Weierstrass の定理 511
7.5 Fourier 変換の基礎事項 518