目次
第1章 Banach空間・Hilbert空間
1.1 線形空間
1.2 Banach空間 4
1.3 Hilbert空間 12
1.4 部分空間 17
1.5 有限次元ノルム空間 22
1.6 線形作用素 25
問題 1 30
第2章 関数空間
2.1 まえおき 33
2.2 Bm(Ω) 34
2.3 L'(Ω) 37
2.4 LP(Ω) 40
2.5 L(Ω) 45
問題2 47
第 3 章 Hilbert 空間の完全正規直交系
3.1 まえおき 49
3.2 正射影 51
3.3 正規直交系 55
3.4 完全正規直交系の存在 57
問題 3 62
第4章 Fourier級数
4.1 Fourier展開 64
4.2 完全性の証明 68
4.3 Fourier級数とたたみこみ 72
4.4 Poisson 積分 75
4.5 Poisson 積分の調和性・正則性 77
4.6 単位円内で正則な関数, 調和な関数 79
4.7 Dirichlet 問題•Neumann 問題 83
4.8 多重Fourier級数 88
問題 4 90
第5章 Fourier変換
5.1 定義と例 92
5.2 Fourier変換とたたみこみ, Gauss 総和法 94
5.3 Fourier変換のL'理論 100
5.4 上半平面の Poisson 積分 105
5.5 上半平面で正則な関数, 調和な関数 107
問題 5 114
第6章 Sobolev空間
6.1 まえおき 116
6.2 軟化作用素 119
6.3 一般化された導関数と Sobolev 空間 Wm.p(2) 122
6.4 一般化された導関数と Sobolev 空間 Wm (Ω) 続 126
6.5 Sobolev空間H&(R) > 133
6.6 一般領域における Dirichlet 問題 139
問題 6 146
第7章 線形作用素
7.1 有界線形作用素 148
7.2 一般の線形作用素 153
7.3 線形作用素の例 155
7.4 閉作用素 164
7.5 一樣有界性の原理 166
7.6 開写像原理, 閉グラフ定理 170
問題 7 172
第 8 章 線形汎関数と共役空間
8.1 定義と例, Riesz の定理 175
8.2 Hahn-Banach の定理 181
8.3 Hahn-Banach の定理の応用, 共役作用素 185
8.4 第2共役空間 188
8.5 弱収束, 汎弱収束 190
8.6 共役作用素 195
8.7 共役作用素の例 201
問題 8 205
第9章 レゾルベント・スペクトル
9.1 Neumann級数 208
9.2 レゾルベント●スペクトル 210
9.3 実例 217
問題 9 222
第10章 線形作用素の半群
10.1 まえおき 225
10.2 ベクトル値関数 227
10.3 半群と生成作用素, 簡単な例 232
10.4 半群と生成作用素, Hille-吉田の定理 236
10.5 熱伝導方程式の基本解 244
問題10 249
第11章 コンパクト作用素,Fredholm作用素
11.1 直和分解と補空間 251
11.2 コンパクト作用素 256
11.3 作用素I-K 261
11.4 Fredholm 作用素と指数 263
11.5 安定性の定理 267
11.6 コンパクト作用素のスペクトル理論 268
11.7 コンパクト作用素の実例 273
11.8 自己共役なコンパクト作用素 278
問題11 283
第 12 章 自己共役作用素のスペクトル分解定理
12.1 Stieltjes 積分 28
12.2 調和関数に関する 1つの表現定理 2886
12.3 射影作用素と単位の分解 295
12.4 対称作用素, 自己共役作用素 299
12.5 スペクトル分解定理(レゾルベントの表現) 301
12.6 作用素解析とスペクトル分解定理 307
問題12 310
付録 311
解答 318
参考書書 336