はじめに iii
第1章 静力学その1―力のつりあいの1次元問題
1.1 静力学の法則 1
1.1.1 力がつりあうということ
1.1.2 鉛直な力のつりあい
1.1.3 力の絵の描き方についての注意
1.2 作用・反作用の法則についての注意 12
1.2.1 「作用・反作用」と「つりあい」は全く違う概念であること
1.2.2 名前に引きずられないように
1.3 重力と垂直抗力だけを用いた例題 15
1.4 糸の張力 20
1.4.1 糸でつながれた物体
1.4.2 質量のある糸 : 今後のための準備運動
1.5 系 25
1.5.1 「系」とは
1.5.2 内力作用・反作用の法則の有り難さ
1.6 弾性力 28
1.6.1 バネの力
1.6.2 バネの連結
1.6.3 垂直抗力や糸の張力をミクロに見れば
1.6.4 力は状態で決まる量である
1.7 ベクトルへの第一歩力の向きを正負で表現する 35
第2章 静力学その2 2次元・3次元での力のつりあい 39
2.1 2次元のつりあい 39
2.1.1 二つの方向に働く力
2.2 静止摩擦力 40
2.2.1 面に働く (垂直抗力以外の) 力
2.2.2 静止摩擦力の性質
2.2.3 静止摩擦力がある場合の練習
2.3 ベクトルを使った計算 45
2.3.1 ベクトルの定義
2.3.2 ベクトルの表記について
2.3.3 ベクトルの和
2.3.4 ベクトルの定数倍と単位ベクトル
2.3.5 ベクトルの差
2.4 ベクトルの分解と成分表示 53
2.4.1 ベクトルの分解
2.4.2 ベクトルの成分
2.4.3 3次元ベクトルの成分表示
2.5 斜めの力がある場合のつりあい 58
2.5.1 斜めに伸びた糸
2.5.2 斜面に載せた物体
2.5.3 斜めに糸で引っ張る
2.6 滑車 66
2.6.1 滑車とは
2.6.2 自分を持ち上げる
2.6.3 動滑車
2.7 連続的な物体に働く力 71
2.7.1 滑車にかけられた質量が無視できる糸の張力
2.7.2 滑車にかけられた、質量のある糸の張力
2.8 質点の静力学に関する補足 78
2.8.1 力を測る (静力学の範囲で)
2.8.2 質量の定義について、静力学の範囲で
第3章 静力学その3 剛体のつりあい 83
3.1 つりあいの条件と回転しない条件 83
3.1.1 ここまで無視してきたこと
3.1.2 剛体が静止する条件―一つの剛体に二つの力が働く時
3.1.3 作用点の移動
3.1.4 剛体が静止する条件一つの剛体に三つの力が働く時
3.2 てこの原理と力のモーメント 88
3.2.1 てこの原理
3.2.2 力のモーメントの定義
3.3 力のモーメントと外積 93
3.3.1 モーメント
3.3.2 支点が任意の点に設定できること
3.3.3 偶力
3.3.4 力のモーメントがベクトルとして足し算できること
3.4 重力のモーメントと重心 99
3.4.1 棒に働く重力のモーメント
3.4.2 重心
3.4.3 2次元物体の重心
3.5 実例における、力と力のモーメント 108
3.5.1 床に置かれた物体
3.5.2 壁に立てかけられた板
3.5.3 水平に保持した棒
3.6 面に働く力 112
3.6.1 圧力
3.6.2 パスカルの原理
第4章 運動の法則その1 1次元運動 115
4.1 力は何をもたらすか? 115
4.1.1 アリストテレス的な運動の考え方
4.2 慣性の法則 120
4.3 運動の法則の理解のために 1次元の速度と加速度 123
4.3.1 座標とは何か (1次元で
4.3.2 速度とは何か (1次元で)
4.3.3 加速度とは何か (1次元で)
4.4 運動の法則—運動方程式 133
4.5 1次元的な運動の運動方程式 136
4.5.1 重力の下での運動
4.6 動摩擦力が働く運動 140
4.6.1 動摩擦力
4.7 微分方程式としての運動方程式 145
4.7.1 速度に比例する抵抗力が働く場合
4.7.2 次元解析を使った考察
4.7.3 速度に比例する抵抗を受けながらの落下
4.7.4 速度の自乗に比例する抵抗を受けながらの運動
4.8 運動の法則に関する補足 156
4.8.1 運動方程式は物理法則である
4.8.2 第一法則は要らないのか?
第5章 運動の法則その2-2次元以上の運動 160
5.1 2次元以上の運動をどう記述するか 160
5.1.1 位置ベクトル
5.1.2 速度ベクトルと加速度ベクトル
5.2 平面直交座標を使った運動の例 164
5.2.1 運動の分解
5.2.2 落体の運動
5.3 平面極座標を使った運動の例 166
5.3.1 向心加速度
5.3.2 水平床上の円運動
5.3.3 振り子の運動
5.3.4 3次元の座標
第6章 保存則その1―運動量 175
6.1 保存則微分方程式から、積分形の法則へ 175
6.2 力積と運動量 176
6.3 複合系の運動量の保存 178
6.3.1 外力が働かない場合の運動量の変化
6.3.2 衝突とはね返り係数
6.3.3 摩擦力は運動量保存則の適用外か?
6.4 重心とその運動 184
6.4.1 外力がある場合の運動量変化
6.4.2 重心
6.5 ロケットの運動 190
第7章 保存則その2 力学的エネルギー 194
7.1 仕事 194
7.1.1 1次元運動における仕事の定義
7.1.2 運動エネルギー仕事は「何の変化」になるか?
7.1.3 2次元、 3次元での仕事の定義
7.1.4 変位と直交する力は仕事をしない
7.2 保存力と位置エネルギー 201
7.2.1 位置エネルギーの導入
7.2.2 重力のする仕事と重力の位置エネルギー
7.2.3 バネのする仕事と弾性力の位置エネルギー
7.3 力学的エネルギーの保存 207
7.3.1 複合系の力学的エネルギーの保存
7.3.2 保存力と非保存力―保存力の条件
7.3.3 仕事が経路によらない条件
7.3.4 物体の変形による仕事の不一致
7.4 仕事の原理 218
7.4.1 仕事の原理の実例
7.4.2 仕事の原理の証明
7.4.3 永久機関
7.5 エネルギー・運動量保存則を使える例 225
7.5.1 非対称振り子
7.5.2 滑車
7.5.3 衝突現象における保存則
7.5.4 簡単なモデルによる、衝突に関する考察
第8章 保存則その3 角運動量 230
8.1 角運動量と保存則 230
8.1.1 質点の角運動量の定義
8.1.2 複合系の角運動量の保存
8.1.3 いろいろな座標系での角運動量
8.2 簡単な剛体の場合の角運動量 237
8.2.1 剛体に可能な運動
8.2.2 細い棒状の剛体の角運動量
8.2.3 平面板の角運動量
8.3 剛体の角運動量の一般論と慣性モーメント 243
8.4 慣性テンソルの性質 246
8.4.1 平行軸の定理
8.4.2 直交軸の定理
8.5 様々な物体の慣性テンソル 248
8.5.1 1次元的な広がりのある物体
8.5.2 2次元的な広がりのある物体
8.5.3 3次元的な広がりのある物体
8.6 回転物体の運動 251
8.6.1 回転する剛体の運動エネルギー
8.6.2 転がる円柱
8.6.3 車輪の加速
8.7 角運動量の時間変化 258
8.7.1 倒れないコマ
8.7.2 剛体同士の衝突
第9章 振動 265
9.1 単振動の運動方程式 265
9.2 単振動の微分方程式を解く 266
9.2.1 定数係数の線型同次微分方程式の一般論を使う
9.2.2 複素数で表現する単振動
9.3 単振動になる運動 274
9.3.1 バネ振り子
9.3.2 振り子の振動
9.4 減衰振動 277
9.5 強制振動 281
9.5.1 線型非同次方程式の解き方
9.5.2 共振・共鳴
第10章 相対運動と座標変換 288
10.1 運動方程式と座標変換 288
10.1.1 平面直交座標から平面極座標へ
10.1.2 座標原点の平行移動
10.1.3 座標軸の一定角度回転
10.1.4 ガリレイ変換等速運動する座標系
10.1.5 ガリレイ変換と質量の保存則
10.2 非慣性系 295
10.2.1 並進運動する座標系における見かけの力
10.2.2 回転する座標系における見かけの力
10.3 地球上で働く遠心力とコリオリカ 301
10.4 相対運動 303
10.4.1 二体問題と換算質量
10.4.2 車にぶつかるか､車がぶつかってくるか
第11章 万有引力 306
11.1 万有引力の発見 306
11.1.1 ケプラーの法則
11.1.2 万有引力の法則
11.1.3 万有引力の位置エネルギー
11.1.4 逆白乗則の性質
11.2 惑星の運動 311
おわりに 322
付録A 物理で使う、微分と積分 323
A.1 微分とは何か? 323
A.1.1 その前に、関数とは何か?
A.1.2 微分とは「変化と変化の割合」である
A.2 具体的な微分の計算 325
A.2.1 微分の計算の例
A.2.2 図で表現する「極限」
A.2.3 関数の近似とテーラー展開
A.2.4 いろいろな関数の微分
A.3 いくつかの有用な微分の式 333
A.4 計算せずに解く、微分方程式 334
A.5 積分とは何か 335
A.5.1 積分の意味
A.5.2 高次の微小量が効かないこと
A.5.3 積分が微分の「逆」であること
A.6 積分のいくつかのテクニック 341
A.6.1 置換積分
A.6.2 部分積分
A.6.3 偶関数奇関数と積分
A.7 微分方程式を解く 342
A.7.1 線型微分方程式の性質
A.7.2 定数係数の線型同次微分方程式
A.8 多変数関数の微分・積分 348
A.8.1 多変数関数の微分偏微分
付録B ベクトルの内積・外積 350
B.1 内積の性質と計算則 350
B.1.1 内積の定義
B.1.2 内積の交換法則・結合法則・分配法則
B.1.3 内積の成分表示での計算法
B.2 外積の性質と計算則 353
B.2.1 外積の定義
B.2.2 2 次元の外積の性質
B.2.3 3次元のベクトルの外積
B.2.4 外積には平行成分は効かない
B.2.5 外積の結合法則・分配法則
B.3 外積の成分表示での計算法 362
B.4 外積と微小回転 363
B.5 内積・外積の公式 363
B.6 ベクトルの分解 365
付録C 2次元･3次元の座標系 366
C.1 2次元の座標系 366
C.1.1 平面直交座標系 (デカルト座標系)
C.1.2 平面極座標
C.1.3 二つの座標系の関係
C.2 3次元の座標系 369
C.2.1 3次元極座標
C.2.2 3 次元円筒座標
C.3 2次元、 3次元の積分要素 371
C.3.1 面積積分
C.3.2 体積積分要素
付録D 次元解析 373
D.1 次元とは 373
D.2 次元解析 375
D.3 単位について 377
付録E 問いのヒントと解答 378
索引 402