『力学』の目次
『力学』のまえがき
第1章 運動学 1
1.1 1次元空間内 (直線上) の運動学 1
1.2 2, 3次元空間内の位置 13
1.3 2, 3次元空間での速度・加速度 22
1.42 次元運動の平面極座標成分 22
1.5 ケプラーの法則の運動学的解釈 29
1.6 【発展】もう一つの楕円軌道 36
1.7 運動軌跡の接線, 法線, 曲率半径 39
第2章 運動法則 45
2.1 静力学と動力学 45
2.2 ニュートンの運動法則 45
2.3 慣性系とガリレイ変換 50
2.4 単位系 554
第3章 保存則 59
3.1 エネルギー 59
3.2 角運動量 81
3.3 運動量 87
3.4 【発展】断熱不変量 88
第4章 質点の運動 105
4.1 重力による加速 105
4.2 摩擦による減速 106
4.3 粘性抵抗と慣性抵抗による減速 110
4.4 フックの法則と単振動, 調和振動 115
4.5 減衰振動 122
4.6 強制振動 127
4.7 【発展】パラメトリック振動 131
4.8 【発展】自励振動 135
4.9 一様重力場中の2次元放物運動 138
4.103 次元調和振動子 140
4.11 万有引力のもとでの惑星の運動 143
4.12 クーロン力による粒子散乱 150
4.13 散乱断面積 154
4.14 【発展】 3 次元調和振動子の別解法 156
4.15 【発展】最急降下線 158
4.16 【発展】拘束系の運動 162
第5章 非慣性系の運動 173
5.1 相対運動と慣性力 173
5.2 遠心力とコリオリカ 177
5.3 回転座標系での運動方程式 182
5.4 潮汐力 184
第6章 質点系の運動 191
6.1 2個の質点の運動 191
6.2 多数の質点の運動 195
6.3 【発展】ビリアル定理 199
6.4 衝突と分裂 202
6.5 連成振動 211
6.6 【発展】相互同期 220
6.7 伸縮前進運動 223
6.8 カオス 225
第7章 剛体の運動 233
7.1 剛体のつり合い 233
7.2 固定軸のまわりの回転と慣性モーメント 241
7.3 固定軸まわりの剛体の回転運動 249
7.4 転がり運動 255
7.5 歳差運動 267
7.6 【発展】固定点のまわりの回転と慣性テンソル 274
7.7 【発展】オイラー方程式と剛体の自由回転 278
7.8 【発展】コマの運動 284
付録A 数学補足 299
A.1 線形同次微分方程式の解 299
A.2 変分法 300
A.3 楕円積分と楕円関数 304
A.4 ベクトルとテンソル 305
A.5 数値計算法 308
付録B 章末問題略解 311
B.1 第1章章末問題 311
B.2 第2章章末問題 313
B.3 第3章章末問題 313
B.4 第4章章末問題 317
B.5 第5章章末問題 321
B.6 第6章章末問題 322
B.7 第7章章末問題 325
索引 330