『解析力学』の目次
『解析力学』のまえがき
第1章 Lagrangianと最小作用の原理 1
1.1 復習 Newtonの運動方程式 1
1.2 最小作用の原理 2
1.3 Euler-Lagrange 方程式 5
1.4 Euler-Lagrange 方程式の具体例 7
1.5 Lagrangianの不定性 2
1.6 作用の極小極大性: 1次元調和振動子 13
1.7 変分法の応用 16
第2章 対称性に基づいたLagrangianの決定 21
2.1 対称性と Lagrangian 21
2.2 時間並進の対称性 22
2.3 空間並進の対称性 23
2.4 空間回転の対称性 26
2.5 Galilei 不変性 29
2.6 ゲージ不変性 34
第3章 対称性と保存則 39
3.1 Noether の定理 39
3.2 時間並進の対称性とエネルギー保存則 41
3.3 空間並進の対称性と運動量保存則 44
3.4 空間回転の対称性と角運動量保存則 48
第4章 拘束のある系の扱い 53
4.1 拘束のある系 53
4.2 Lagrange の未定乗数法 55
4.3 Lagrangeの未定乗数法の応用例 59
『解析力学』の目次
第5章 連成振動 657
5.1 連成振動子の系 657
5.2 連成振動子の運動方程式の一般解法 R 70
5.3 例:図5.1の系 273
5.4 例:二重振り子の微小振動 K 75
5.5 例:N個のバネと質点からなる連成振動子 L 76
第6章 Hamilton形式 83
6.1 Hamiltonian 83
6.2 Hamiltonの運動方程式 85
6.3 Hamiltonian の時間微分 87
6.4 微分を用いたHamiltonの運動方程式の再導出 88
6.5 Legendre 変換 89
6.6 最小作用の原理からのHamilton の運動方程式の導出 91
6.7 位相空間における運動の軌跡 92
6.8 Poisson bracket 97
第7章 正準変換 107
7.1 正準変換とは 107
7.2 正準変換の一般形 109
7.3 正準変換を用いて運動方程式を解く 113
7.4 他の3種類の母関数 114
7.5 正準変換と Poisson bracket 120
7.6 Lagrange bracket と (7.79) の証明 125
7.7 正準変換の必要十分条件としての(7.79) 129
7.8 微小正準変換 129
7.9 保存量を母関数とする微小正準変換 131
7.10 正準変換の合成と群構造 133
7.11 Liouville の定理 137
第 8 章 Hamilton-Jacobi 理論 143
8.1 Hamilton-Jacobi 理論とは 143
8.2 Hamilton-Jacobi 方程式 144
『解析力学』の目次
8.3 例1:調和振動子 148
8.4 例2 : 平面上の中心力ポテンシャル下の質点 149
8.5 Hamilton の特性関数再考 151
8.6 作用変数と角変数 152
8.7 作用変数・角変数の例 157
第9章 微分形式を用いた記述 165
9.1 微分形式 165
9.2 Hamilton形式への応用 177
9.3 正準変換 180
第10章 場の理論 :連続無限個の力学変数の系 185
10.1 場の理論 185
10.2 電磁場の作用 187
第11章 古典力学から量子力学へ 193
11.1 古典力学の限界 193
11.2 量子力学へ 195
11.3 調和振動子の量子力学 198
11.4 固体の比熱の量子力学的扱い 202
11.5 零点エネルギー 203
付録A 数学補足 211
A.1 Taylor 展開 211
A.2 ベクトルと行列 211
A.3 Euler角 213
A.4 3次元極座標系 213
A.5 ベクトル解析 213
A.6 ベクトル場の微分と積分 215
付録B 章末問題略解 217
索引 235