第1章 数学的準備 1
1.1 運動方程式 1
1.1.1 ニュートン力学 1
1.1.2 拘束条件と配位空間 2
1.1.3 拘束力と仮想仕事 5
1.1.4 配位空間上の運動方程式 8
1.2 曲面上の拘束運動 12
1.2.1 曲面のパラメータ表示 12
1.2.2 加速度ベクトルと運動方程式 14
1.2.3 拘束力の決定 16
1.2.4 曲面上の運動方程式 18
1.2.5 慣性運動と測地線 20
1.3 曲面上のテンソルと共変微分 24
1.3.1 曲面上のベクトル 24
1.3.2 曲面上のテンソル 28
1.3.3 接続と平行移動 30
1.3.4 共変微分と加速度 33
1.4 多様体とベクトル場 37
1.4.1 微分可能多様体 37
1.4.2 多様体上の関数と曲線 39
1.4.3 方向微分と微分作用素 41
1.4.4 接ベクトルと接空間 43
1.4.5 接バンドルとベクトル場 46
1.4.6 積分曲線と1径数変換群 49
1.4.7 引き戻しと微分写像 50
1.4.8 リー微分 53
1.4.9 リー括弧とリー代数 55
1.4.10 リー群とリー代数 57
1.4.11 1径数部分群と指数写像 60
1.5 双対空間と共変テンソル 66
1.5.1 双対空間と1ベクトル 66
1.5.2 反変ベクトルと共変ベクトル 67
1.5.3 共変テンソル 69
1.5.4 交代テンソルとベクトル 72
1.5.5 テンソルの交代化と外積 73
1.6 余接バンドルと微分形式 79
1.6.1 余接空間と1ベクトル 79
1.6.2 1形式(1次外微分形式) 81
1.6.3 テンソル場とリーマン計量 84
1.6.4 p形式(p次外微分形式) 86
1.6.5 外微分 88
1.6.6 ポアンカレの補題 90
1.6.7 微分形式の積分 93
1.6.8 ストークスの定理 95
第2章 ラグランジュ形式の力学 100
2.1 ラグランジュ方程式 100
2.1.1 スクレロノーマスな場合 100
2.1.2 一般的な場合への拡張 101
2.1.3 共変性 106
2.1.4 一般化ポテンシャル 109
2.1.5 ラグランジアンのゲージ変換 111
2.2 対称性と保存則 118
2.2.1 第1積分 118
2.2.2 一般化運動量とその保存 120
2.2.3 系の対称性と保存則 121
2.2.4 ハミルトニアンとエネルギー積分 124
2.2.5 配位空間の簡約と自由度の削減 127
2.3 ラグランジュ方程式の幾何学的表現 144
2.3.1 基本1形式と基本2形式 144
2.3.2 ラグランジュ方程式の座標系によらない表現 146
2.4 擬座標とポアンカレ方程式 148
2.4.1 擬座標の導入 148
2.4.2 ポアンカレ方程式 150
2.5 拘束条件と拘束力 153
2.5.1 拘束力 153
2.5.2 拘束系のラグランジュ方程式155
2.5.3 非ホロノミックな拘束 157
第3章 変分原理 164
3.1 ハミルトンの原理 164
3.1.1 作用積分とハミルトンの原理 164
3.1.2 拡大配位空間 166
3.1.3 拡大状態空間 168
3.1.4 基本1形式と作用積分 169
3.1.5 作用積分の変分計算 171
3.1.6 ハミルトンの原理とラグランジュ方程式 175
3.1.7 ラグランジュ方程式の拡大配位空間上の表現 176
3.1.8 ラグランジュの未定乗数法 178
3.2 ワイスの原理とネーターの定理 182
3.2.1 ワイスの原理 182
3.2.2 拡大配位空間のモーメント関数 184
3.2.3 ネーターの定理の拡張 186
3.3 保存系と最小作用の原理 195
3.3.1 保存系と作用の導入 195
3.3.2 最小作用の原理 196
3.3.3 ヤコビの原理 199
3.3.4 測地線の方程式 201
3.3.5 力学・光学アナロジー 204
第4章 ハミルトン形式の力学 208
4.1 相空間と正準方程式 208
4.1.1 ラグランジュ方程式の狭さ 208
4.1.2 正準方程式 209
4.1.3 相空間と正準1形式 213
4.1.4 リーマン計量 215
4.1.5 拡大相空間 216
4.2 ハミルトニアンベクトル場 217
4.2.1 シンプレクティック多様体 217
4.2.2 正準方程式の座標系によらない表現 220
4.2.3 ハミルトニアン・ベクトル場 222
4.3 力学系の考察 224
4.3.1 力学系とは 224
4.3.2 相流と不変集合 226
4.3.3 平衡解・周期解とその安定性 227
4.3.4 線形化方程式 229
4.3.5 2次元での考察 231
4.3.6 平衡解の安定不安定と分岐 233
4.3.7 リャプノフ関数 238
4.3.8 ポアンカレ写像 242
4.4 正準力学系 255
4.4.1 正準方程式の線形化 255
4.4.2 正準力学系の構造安定性 256
4.4.3 相流にともなう体積変化 257
4.4.4 リュウヴィルの定理 260
4.4.5 ポアンカレの再帰定理 261
第5章 正準変換 267
5.1 相空間上のハミルトンの原理 267
5.1.1 ハミルトンの原理の相空間への持ち上げ 267
5.1.2 ルジャンドル変換 270
5.1.3 相空間上でのハミルトンの原理 274
5.1.4 局所座標系によらない表現 276
5.2 積分不変式とカルタンの原理 279
5.2.1 相空間上のワイスの原理 279
5.2.2 積分不変式 280
5.2.3 カルタンの原理 282
5.2.4 第1積分と自由度の削減 283
5.3 正準変換母関数による定義 285
5.3.1 正準変換とは 285
5.3.2 変換の母関数 287
5.4 シンプレクティック写像 292
5.4.1 シンプレクティック条件 292
5.4.2 母関数との関係 295
5.4.3 正準変換であるための十分条件 296
5.4.4 正準変換群 299
5.5 正準不変式 299
5.5.1 積分不変式 299
5.5.2 ラグランジュ括弧 300
5.5.3 斜交積 302
5.5.4 リュウヴィルの定理(再論) 303