1. 基礎的事項 1
1.1 統計的因果推論とは 1
1.2 関係の種類 4
1.3 研究の種類 7
1.4 実験研究の特質 10
1.5 変数の種類と相互の関係 13
1.6 交絡の調整 20
1.7 種々のアプローチ 23
2. 群間比較の統計数理 25
2.1 有効率の比較 25
2.1.1 独立な場合 26
2.1.2 対応のある場合 33
2.1.3 対応の有無での比較 39
2.2 平均値の比較 40
2.2.1 独立な場合 40
2.2.2 対応のある場合 45
2.2.3 対応の有無での比較 47
2.3 回帰分析と共分散分析 49
2.3.1 回帰分析 50
2.3.2 共分散分析 57
2.4 ロジスティック回帰 63
3. 統計的因果推論の枠組み 68
3.1 処置効果の定義 68
3.1.1 平均処置効果 69
3.1.2 種々の処置効果 74
3.2 SUTVA条件 77
3.3 処置の割付けと識別性 80
3.3.1 識別性条件 80
3.3.2 処置効果の推定 84
3.4 共変量と条件付き独立 87
3.4.1 条件付き独立性と識別可能条件 87
3.4.2 標準化法 91
3.4.3 逆確率重み付け法 92
3.5 観察研究における因果推論のまとめ 93
4. 傾向スコア 96
4.1 定義と性質 96
4.2 傾向スコアと判別スコア 102
4.3 傾向スコアの推定とその評価 103
4.4 傾向スコアの利用法 105
4.4.1 種々の利用法 105
4.4.2 共分散分析 107
5. マッチング 108
5.1 マッチングの目的 108
5.2 個別マッチング 114
5.3 観察研究におけるマッチング 116
5.3.1 推定対象 117
5.3.2 距離の定義 117
5.3.3 マッチング法 119
5.4 マッチング結果の評価 120
5.5 処置効果の推定 124
5.5.1 処置効果推定の留意点 124
5.5.2 推奨手法 128
5.6 コホート研究でのマッチングのまとめ 129
6. 層化解析法 131
6.1 層化解析と標準化法 131
6.1.1 標準化法 131
6.1.2 層の数とバイアスの除去率 135
6.2 傾向スコアによる層化解析 137
6.2.1 傾向スコアと層化 137
6.2.2 計 算 例 138
7. 重み付け法 140
7.1 逆確率重み付け法 140
7.2 傾向スコアの逆数の重み付け 142
7.3 二重にロバストな推定法 145
8. 操作変数法とノンコンプライアンス 147
8.1 操作変数の定義と性質 147
8.1.1 通常の最小2乗推定量 148
8.1.2 操作変数推定量 149
8.2 ノンコンプライアンスと対処法 153
8.2.1 ノンコンプライアンス 153
8.2.2 4種類の推定量 154
8.2.3 ノンコンプライアンスの下での効果の推定 156
8.3 識別性条件と効果の推定 160
8.3.1 母集団の場合分けと処置効果 160
8.3.2 効果の識別性 162
8.3.3 効果の存在範囲 166
9. ケース・コントロール研究 169
9.1 ケース・コントロール研究の特質 169
9.2 曝露効果の推定 171
9.2.1 対応のない場合 171
9.2.2 対応のある場合 175
9.3 計算例と対応の有無の比較 176
10. 欠測への対処法 180
10.1 欠測のパターンとメカニズム 180
10.1.1 欠測のパターン 180
10.1.2 欠測のメカニズム 181
10.2 補完法 183
10.2.1 種々の補完法 183
10.2.2 補完値の生成 184
Supplement A. 数学的定式化と因果推論 186
A.1 確率と条件付き確率 186
A.2 独立性 188
A.3 条件付き独立性 190
文献 193
単行本 193
学術論文 195
索引 201