第3章 量子力学の一般原理 243
基本的公理系 状態と物理量 243
3.1.1 状 態 243
3.1.2 物 理 量 250
3.1.3 観測に関する確率の公理 251
3.1.4 公理系からの帰結 253
3.1.5 不確定性関係 257
3.1.6 複数の物理量の観測に関する公理 262
3.2 自己共役演算子の強可換性  263
3.3 正準量子化 272
3.3.1 有限自由度の粒子系の状態のヒルベルト空間―ひとつの例 272
3.3.2 位置演算子, 運動量演算子, 正準交換関係 274
3.3.3 運動量演算子の形 277
3.3.4 一般のCCR 282
3.3.5 CCRとポアッソン括弧 289
3.3.6 無限自 由度の場合 290
3.3.7 CCRの表現論としての量子力学 ¥ 290
3.4 物理量の例 291
3.4.1 基本的な考え方 291
3.4.2 非相対論的ハミルトニアン 292
3.4.3 相対論的ハミルトニアン ディラック演算子 299
3.4.4 角運動量  309
3.4.5 ヴァイルの量子化と非可換幾何学 310
3.4.6 自己共役性の問題 312
3.5 状態の時間発展 シュレーディンガーの描像 312
3.5.1 ヒルベルト 空間値関数 312
3.5.2 強連続なヒルベルト空間値関数の積分 315
3.5.3 状態の時間発展と強連続1パラメーターユニタリ群  316
3.5.4 ストーンの定理 328
3.5.5 抽象シュレーディンガー方程式 335
3.5.6 最低エネルギーに対する変分原理  338
3.6 例:自由粒子の運動 341
3.7 物理量の時間発展―ハイゼンベルクの描像 348
3.7.1 ハイゼンベルク演算子 348
3.7.2 ハイゼンベルクの運動方程式 352
3.7.3 一般化されたハイゼンベルクの運動方程式 357
3.8 例:調和振動子 362
3.8.1 一般の CCRの表現における解析 363
3.8.2 シュレーディンガー表現の場合 370
3.8.3 時間発展演算子の積分表示, メーラーの公式 376
3.8.4 ハイゼンベルクの運動方程式の解 383
3.8.5 ボルン-ハイゼンベルク-ヨルダン表現の場合 387
3.8.6 シュレーディンガー表現とボルン-ハイゼンベルク-ヨルダン表現 の同等性 389
演習問題 391
第4章 多粒子系 401
4.1 状態空間—ヒルベルト空間のテンソル積 401
4.1.1 シュレーディ ンガー表現における多粒子系の状態空間の構造  401
4.1.2 ヒルベルト空間のテンソル積 404
4.1.3 L2 空間のテンソル積 408
4.1.4 ヒルベルト空間値のL2関数の空間とテンソル積 411
4.1.5 多粒子系の状態のヒルベルト空間 416
4.1.6 不可弁別性の原理と 量子力学的粒子の統計 417
4.2 物理量—演算子のテンソル積 425
4.2.1 演算子のテンソル積 425
4.2.2 自己共役演算子のテンソル積 430
4.2.3 物理量の形 439
4.2.4 ハミルトニアン  442
4.3 無限粒子系とフォック空間 445
4.3.1 フォック空間 445
4.3.2 ヒルベルト空間の直和の上で作用する演算子 446
4.3.3 フォック空間における物理量 451
4.3.4 時間発展 456
4.4 無限自由度のCCRの表現 458
4.4.1 実ベクトル空間によって添字づけられた CCRの表現 458
4.4.2 消滅演算子と生成演算子 460
4.4.3 CCRのフォック表現 464
4.4.4 演算子値超関数, フォック表現の例 468
演習問題 471
付録A 測度と積分 1
A.1 ボレル集合体と測度 1
A.2 可測関数と積分 4
A.3 極限定理… 10
A.4 積分と微分の順序交換 11
A.5 フビニの定理… 12
A.6 特異性と絶対連続性… 13
A.7 累乗可積分関数の空間 15
A.8 確率論の基本事項 19
付録B フーリエ変換 23
B.1 基本的な関数空間 23
B.2 急減少関数の空間上のフーリエ変換… 27
B.3 L2(R)上のフーリエ変換 31
B.4 L'(R)上のフーリエ変換 35
付録C 超関数論要項 37
C.1 試験関数の空間 37
C.2 超関数 38
C.3 超関数の微分 46
C.4 緩増加超関数 50
C.5 緩増加超関数のフーリエ変換 53
C.6 基本的な緩増加超関数のフーリエ変換 54
C.7 合成積 60
C.8 フリードリクスの軟化演算子 62
付録D 基本的な不等式 64
索 引 65