第1章 1
1-1 二項算法 (1)
1-2 群 (3)
1-3 半群と群 (8)
1-4 対称群 (10)
1-5 対称群と交代群, 置換群 (14)
1-6 有限群 (16)
1-7 部分群 (18)
1-8 生成系 (21)
1-9 巡回群 (23)
1-10 剰余類分解 (25)
1-11 完全代表系 (28)
1-12 正規部分群, 剰余群 (30)
1-13 特別な部分群 (34)
1-14 準同型写像, 同型写像 (37)
1-15 準同型定理 (41)
1-16 シロー部分群 (44)
1-17 直積 (46)
第2章 環, 体 53
2-1 環 (53)
2-2 整域, 体 (56)
2-3 整数環 (58)
2-4 整数の剰余類の環 (61)
2-5 部分環, 部分体 (65)
2-6 イデアル (69)
2-7 剰余環 (71)
2-8 準同型写像, 同型写像 (74)
2-9 準同型定理 (77)
2-10 商体 (80)
2-11 素体, 標数 (83)
2-12 多項式環 (84)
2-13 整城, 体上の多項式環 (88)
2-14 一意分解整域 (93)
2-15 一意分解整域上の多項式環 (96)
第3章 環上の加群 103
3-1 環上の加群 (103)
3-2 自由加群; ねじれ加群 (105)
3-3 線形写像, 準同型定理 (109)
3-4 完全系列, 可換図式 (113)
3 5 線形空間 (117)
3-6 自由加群の部分加群 (121)
3-7 構造定理 (125)
3-8 不変系の一意性 (129)
3-9 可換群の基本定理 (131)
第4章 拡大体 135
4-1 拡大体 (135)
4-2 代数的拡大体 (138)
4-3 超越的拡大体 (140)
4-4 分解体 (143)
4-5 代数的閉体, 代数的閉包 (146)
4-6 分離拡大体, 非分離拡大体 (147)
4-7 ガロア拡大体 (151)
4-8 円分体 (156)
4-9 有限体 (159)
4-10 ガロアの理論 (161)
4-11 べき根による拡大体 (166)
4-12 方程式のべき根による可解性 (169)
4-13 アーベルの定理; ガウスの定理; 作図の可能性 (172)
問題の解答またはヒント 177
索引 182