目 次
はじめに
まえがき
第1章 平面および空間のベクトル 1
§1. 平面および空間のベクトル 2
§2. 直線と平面 7
§3. 平面の回転と行列。 線型変換 14
§4. 三次行列と VSの線型変換 20
§5. 行列式およびベクトル積 23
問題 29
第2章 行列 31
§1. 行列の定義と演算 31
§2. 正方行列とくに正則行列 40
§3. 行列と線型写像 44
§4. 行列の基本変形。 階数 46
§5. 一次方程式系 53
§6. 内積とユニタリ行列・直交行列 61
§7. 合同変換 66
問題 70
第3章 行列式 74
§1. 置換 74
§2. 行列式 77
§3. 行列式の展開 85
問題 90
第4章 線型空間 92
§1. 集合と写像 92
§2. 線型空間 96
§3. 基底および次元 99
§4. 線型部分空間 107
§5. 線型写像とくに線型変換 113
§6. 計量線型空間 120
問題 127
第5章 固有値と固有ベクトル 131
§1. 固有値と特性根 131
§2. ユニタリ空間の正規変換 139
§3. 実計量空間の対称変換 149
§4. 二次形式 153
§5. 二次曲線および二次曲面 158
§6. 直交変換とくに三次元空間の回転 165
問題 170
第6章 単因子およびジョルダンの標準形 173
§1. 単因子 173
§2. ジョルダンの標準形 186
§3. 最小多項式 196
問題 201
第7章 ベクトルおよび行列の解析的取扱い 203
§1. ベクトル値ないし行列値函数の微積分 203
§2. 行列の 級数 207
§3. 非負行列 217
問 題 222
附録Ⅰ 多項式 224
§1. 一変数多項式 224
§2. 代数方程式. 代数学の基本定理 230
§3. 多変数多項式 235
問 題 239
附録 241
問 246
附録 248
§1. 群の公理 248
§2. 体の公理 249
§3. 実数体の構成 250
§4. 複素数体の構成 253
問 題 255
あとがき 257
問題略解 260
索 引 269
人名表 275