まえがき
第1章 平面および空間のベクトル.複素数
§1 ベクトル●直線 平面 1
§2 行列と線型変換 4
§3 行列式およびベクトル積 6
§4 複素数 8
第1章の問題 13
第2章 行列. 一次方程式系
§1 行列の定義と演算 17
§2 正方行列とくに正則行列 23
§3 行列と線型写像, ベクトルの線型独立性 29
§4 行列の基本変型. 階数 33
§5 一次方程式系 40
§6 内積および重要な正方行列 49
§7 行列値関数の微積分 54
第2章の問題 61
第3章 行列式. 特性多項式
§1 置換 71
§2 行列式 74
§3 行列式の展開 79
§4 特性多項式と特性根 84
第3章の問題 92
第4章 線型空間と線型写像
§1 集合と写像 103
§2 線型空間と線型写像 105
§3 基底および次元 110
§4 部分線型空間 115
§5 線型写像とくに線型変換 120
§6 計量線型空間 127
第4章の問題 134
第 5 章 線型変換の標準形 (計量のない場合)
§1 固有値に関する復習 145
§2 対角型線型変換 146
§3 微分方程式と回帰数列 150
§4 ジョルダン標準形 155
§5 ジョルダン分解. 最小多項式 166
第5章の問題 169
第6章 計量空間の線型変換. 二次形式
§ 1 実計量線型空間の対称変換 173
§2 二次形式 177
§ 3 複素計量線型空間の正規変換 179
第6章の問題 185
付録多項式
§1 一変数多項式 193
§2 代数方程式 196
§3 多変数多項式 197
付録の問題 200
問題の解答 203
第1章
§1.1の問題の答 207
§1.4の問題の答 207
第1章の問題の答 209
第2章
§2.1の問題の答219
§2.4の問題の答の答 223
第2章の問題の答 226
第3章
§3.1の問題の答
第3章の問題の答 241
第4章
§4.1の問題の答
問題の答 261
第4章の問題の答 262
第5章
§5.2の問題の答 279
§5.5 の問題の答 285
第5章の問題の答 286
第6章
§6.1の問題の答
第6章の問題の答 299
付録
§A.1の問題の答
付録の問題の答 314